^abominat(e|es|ed|ing|ion(s|'s|s')?)$
^abrogat(e|es|ed|ing|ion(s|'s|s')?)$
^accelerat(e|es|ed|ing|ion(s|'s|s')?)$
^accommodat(e|es|ed|ing|ion(s|'s|s')?)$
^accumulat(e|es|ed|ing|ion(s|'s|s')?)$
^adjudicat(e|es|ed|ing|ion(s|'s|s')?)$
^adulat(e|es|ed|ing|ion(s|'s|s')?)$
^adulterat(e|es|ed|ing|ion(s|'s|s')?)$
^anticipat(e|es|ed|ing|ion(s|'s|s')?)$
^appreciat(e|es|ed|ing|ion(s|'s|s')?)$
^consummat(e|es|ed|ing|ion(s|'s|s')?)$
^creat(e|es|ed|ing|ion(s|'s|s')?)$
^decorat(e|es|ed|ing|ion(s|'s|s')?)$
^deescalat(e|es|ed|ing|ion(s|'s|s')?)$
^deflat(e|es|ed|ing|ion(s|'s|s')?)$
^defoliat(e|es|ed|ing|ion(s|'s|s')?)$
^fluctuat(e|es|ed|ing|ion(s|'s|s')?)$
^generat(e|es|ed|ing|ion(s|'s|s')?)$
^operat(e|es|ed|ing|ion(s|'s|s')?)$
^originat(e|es|ed|ing|ion(s|'s|s')?)$
^paginat(e|es|ed|ing|ion(s|'s|s')?)$
^percolat(e|es|ed|ing|ion(s|'s|s')?)$
^perforat(e|es|ed|ing|ion(s|'s|s')?)$
^reciprocat(e|es|ed|ing|ion(s|'s|s')?)$
^recuperat(e|es|ed|ing|ion(s|'s|s')?)$
^rededicat(e|es|ed|ing|ion(s|'s|s')?)$
^relat(e|es|ed|ing|ion(s|'s|s')?)$
^separat(e|es|ed|ing|ion(s|'s|s')?)$
^terminat(e|es|ed|ing|ion(s|'s|s')?)$
^translat(e|es|ed|ing|ion(s|'s|s')?)$
