^accusation(s|'s|s')?$
^actualization(s|'s|s')?$
^admiration(s|'s|s')?$
^adoration(s|'s|s')?$
^aspiration(s|'s|s')?$
^characterization(s|'s|s')?$
^computation(s|'s|s')?$
^generalization(s|'s|s')?$
^localization(s|'s|s')?$
^observation(s|'s|s')?$
^optimization(s|'s|s')?$
^organization(s|'s|s')?$
^personalization(s|'s|s')?$
^perspiration(s|'s|s')?$
^realization(s|'s|s')?$
^restoration(s|'s|s')?$
^revitalization(s|'s|s')?$
^salutation(s|'s|s')?$
^sensation(s|'s|s')?$
^specialization(s|'s|s')?$
^utilization(s|'s|s')?$
^visualization(s|'s|s')?$
