^abbreviat(ion|or)(s|'s|s')?$
^abdicat(ion|or)(s|'s|s')?$
^abrogat(ion|or)(s|'s|s')?$
^accelerat(ion|or)(s|'s|s')?$
^accommodat(ion|or)(s|'s|s')?$
^accumulat(ion|or)(s|'s|s')?$
^activat(ion|or)(s|'s|s')?$
^actuat(ion|or)(s|'s|s')$
^adjudicat(ion|or)(s|'s|s')?$
^adulat(ion|or)(s|'s|s')?$
^adulterat(ion|or)(s|'s|s')?$
^agitat(ion|or)(s|'s|s')?$
^alliterat(ion|or)(s|'s|s')?$
^alternat(ion|or)(s|'s|s')?$
^animat(ion|or)(s|'s|s')?$
^annihilat(ion|or)(s|'s|s')?$
^annotat(ion|or)(s|'s|s')?$
^anticipat(ion|or)(s|'s|s')?$
^appreciat(ion|or)(s|'s|s')?$
^associat(ion|or)(s|'s|s')?$
^attribut(ion|or)(s|'s|s')?$
^calculat(ion|or)(s|'s|s')?$
^combinat(ion|or)(s|'s|s')?$
^commentat(ion|or)(s|'s|s')?$
^communicat(ion|or)(s|'s|s')?$
^complicat(ion|or)(s|'s|s')?$
^conflat(ion|or)(s|'s|s')?$
^conservat(ion|or)(s|'s|s')?$
^consolidat(ion|or)(s|'s|s')?$
^constipat(ion|or)(s|'s|s')?$
^contribut(ion|or)(s|'s|s')?$
^creat(ion|or)(s|'s|s')?$
^curat(ion|or)(s|'s|s')?$
^decorat(ion|or)(s|'s|s')?$
^dedicat(ion|or)(s|'s|s')?$
^deescalat(ion|or)(s|'s|s')?$
^deflat(ion|or)(s|'s|s')?$
^defoliat(ion|or)(s|'s|s')?$
^demonstrat(ion|or)(s|'s|s')?$
^equat(ion|or)(s|'s|s')?$
^escalat(ion|or)(s|'s|s')?$
^evaluat(ion|or)(s|'s|s')?$
^fluctuat(ion|or)(s|'s|s')?$
^generat(ion|or)(s|'s|s')?$
^humiliat(ion|or)(s|'s|s')?$
^illustrat(ion|or)(s|'s|s')?$
^inflat(ion|or)(s|'s|s')?$
^instantiat(ion|or)(s|'s|s')?$
^interpolat(ion|or)(s|'s|s')?$
^motivat(ion|or)(s|'s|s')?$
^notat(ion|or)(s|'s|s')?$
^operat(ion|or)(s|'s|s')?$
^originat(ion|or)(s|'s|s')?$
^paginat(ion|or)(s|'s|s')?$
^percolat(ion|or)(s|'s|s')?$
^perforat(ion|or)(s|'s|s')?$
^permutat(ion|or)(s|'s|s')?$
^persecut(ion|or)(s|'s|s')?$
^reciprocat(ion|or)(s|'s|s')?$
^recuperat(ion|or)(s|'s|s')?$
^rededicat(ion|or)(s|'s|s')?$
^relat(ion|or)(s|'s|s')?$
^separat(ion|or)(s|'s|s')?$
^terminat(ion|or)(s|'s|s')?$
^translat(ion|or)(s|'s|s')?$
