^abbreviation(s|'s|s')?$
^abdication(s|'s|s')?$
^acceleration(s|'s|s')?$
^accommodation(s|'s|s')?$
^accumulation(s|'s|s')?$
^activation(s|'s|s')?$
^adjudication(s|'s|s')?$
^adulation(s|'s|s')?$
^adulteration(s|'s|s')?$
^alliteration(s|'s|s')?$
^annihilation(s|'s|s')?$
^annotation(s|'s|s')?$
^anticipation(s|'s|s')?$
^appreciation(s|'s|s')?$
^association(s|'s|s')?$
^attraction(s|'s|s')?$
^attribution(s|'s|s')?$
^calculation(s|'s|s')?$
^communication(s|'s|s')?$
^completion(s|'s|s')?$
^complication(s|'s|s')?$
^conflation(s|'s|s')?$
^confusion(s|'s|s')?$
^consolidation(s|'s|s')?$
^constipation(s|'s|s')?$
^contribution(s|'s|s')?$
^creation(s|'s|s')?$
^decoration(s|'s|s')?$
^deescalation(s|'s|s')?$
^deflation(s|'s|s')?$
^defoliation(s|'s|s')?$
^demonstration(s|'s|s')?$
^demotion(s|'s|s')?$
^equation(s|'s|s')?$
^evaluation(s|'s|s')?$
^fluctuation(s|'s|s')?$
^generation(s|'s|s')?$
^humiliation(s|'s|s')?$
^illustration(s|'s|s')?$
^instantiation(s|'s|s')?$
^interpolation(s|'s|s')?$
^motivation(s|'s|s')?$
^notation(s|'s|s')?$
^operation(s|'s|s')?$
^origination(s|'s|s')?$
^pagination(s|'s|s')?$
^percolation(s|'s|s')?$
^perforation(s|'s|s')?$
^persecution(s|'s|s')?$
^reciprocation(s|'s|s')?$
^recuperation(s|'s|s')?$
^rededication(s|'s|s')?$
^relation(s|'s|s')?$
^separation(s|'s|s')?$
^termination(s|'s|s')?$
^translation(s|'s|s')?$
