^able(r|st)?$
^angr(y|ier|iest)$
^black(er|est)?$
^blind(er|est)?$
^bright(er|est)?$
^cold(er|est)?$
^crackl(y|ier|iest)$
^craft(y|ier|iest)$
^cragg(y|ier|iest)$
^crapp(y|ier|iest)$
^craz(y|ier|iest)$
^creak(y|ier|iest)$
^cream(y|ier|iest)$
^creep(y|ier|iest)$
^crinkl(y|ier|iest)$
^dark(er|est)?$
^deep(er|est)?$
^ding(y|ier|iest)$
^dirt(y|ier|iest)$
^dull(er|est)?$
^earl(y|ier|iest)$
^eas(y|ier|iest)$
^fanc(y|ier|iest)$
^fast(er|est)?$
^few(er|est)?$
^fine(r|st)?$
^full(er|est)?$
^funn(y|ier|iest)$
^gaud(y|ier|iest)$
^great(er|est)?$
^gross(er|est)?$
^hand(y|ier|iest)$
^happ(y|ier|iest)$
^hard(er|est)?$
^heav(y|ier|iest)$
^high(er|est)?$
^hol(y|ier|iest)$
^ink(y|ier|iest)$
^itch(y|ier|iest)$
^jaunt(y|ier|iest)$
^jazz(y|ier|iest)$
^jerk(y|ier|iest)$
^jitter(y|ier|iest)$
^joll(y|ier|iest)$
^juic(y|ier|iest)$
^jump(y|ier|iest)$
^junk(y|ier|iest)$
^keen(er|est)?$
^kind(er|est)?$
^kink(y|ier|iest)$
^klutz(y|ier|iest)$
^knobb(y|ier|iest)$
^knott(y|ier|iest)$
^kook(y|ier|iest)$
^lac(y|ier|iest)$
^lank(y|ier|iest)$
^large(r|st)?$
^laz(y|ier|iest)$
^leaf(y|ier|iest)$
^leak(y|ier|iest)$
^lean(er|est)?$
^light(er|est)?$
^livel(y|ier|iest)$
^long(er|est)?$
^lovel(y|ier|iest)$
^low(er|est)?$
^luck(y|ier|iest)$
^mess(y|ier|iest)$
^might(y|ier|iest)$
^mold(y|ier|iest)$
^mood(y|ier|iest)$
^moss(y|ier|iest)$
^mous(y|ier|iest)$
^muck(y|ier|iest)$
^mugg(y|ier|iest)$
^murk(y|ier|iest)$
^mush(y|ier|iest)$
^musk(y|ier|iest)$
^nast(y|ier|iest)$
^naught(y|ier|iest)$
^need(y|ier|iest)$
^nerd(y|ier|iest)$
^new(er|est)?$
^noble(r|st)?$
^patch(y|ier|iest)$
^paunch(y|ier|iest)$
^pearl(y|ier|iest)$
^pebbl(y|ier|iest)$
^pepp(y|ier|iest)$
^perk(y|ier|iest)$
^pesk(y|ier|iest)$
^pett(y|ier|iest)$
^phon(y|ier|iest)$
^pick(y|ier|iest)$
^plain(er|est)?$
^poor(er|est)?$
^prett(y|ier|iest)$
^quiet(er|est)?$
^shabb(y|ier|iest)$
^sharp(er|est)?$
^short(er|est)?$
^sill(y|ier|iest)$
^simple(r|st)?$
^small(er|est)?$
^soft(er|est)?$
^soon(er|est)?$
^steep(er|est)?$
^stern(er|est)?$
^stick(y|ier|iest)$
^sting(y|ier|iest)$
^stock(y|ier|iest)$
^stodg(y|ier|iest)$
^ston(y|ier|iest)$
^storm(y|ier|iest)$
^strong(er|est)?$
^subtle(r|st)?$
^swamp(y|ier|iest)$
^swank(y|ier|iest)$
^swarth(y|ier|iest)$
^sweat(y|ier|iest)$
^swirl(y|ier|iest)$
^tack(y|ier|iest)$
^tall(er|est)?$
^tang(y|ier|iest)$
^tard(y|ier|iest)$
^thick(er|est)?$
^tooth(y|ier|iest)$
^touch(y|ier|iest)$
^tough(er|est)?$
^trash(y|ier|iest)$
^trend(y|ier|iest)$
^trick(y|ier|iest)$
^true(r|st)?$
^ugl(y|ier|iest)$
^uneas(y|ier|iest)$
^unfriendl(y|ier|iest)$
^ungainl(y|ier|iest)$
^ungodl(y|ier|iest)$
^unhapp(y|ier|iest)$
^unhealth(y|ier|iest)$
^unhol(y|ier|iest)$
^unlikel(y|ier|iest)$
^unluck(y|ier|iest)$
^unwield(y|ier|iest)$
^unworth(y|ier|iest)$
^velvet(y|ier|iest)$
^wack(y|ier|iest)$
^warm(er|est)?$
^wart(y|ier|iest)$
^war(y|ier|iest)$
^water(y|ier|iest)$
^wav(y|ier|iest)$
^wax(y|ier|iest)$
^weak(er|est)?$
^wealth(y|ier|iest)$
^wear(y|ier|iest)$
^wide(r|st)?$
^woods(y|ier|iest)$
^young(er|est)?$
