^able(r|st)?$
^alike$
^alone$
^angr(y|ier|iest)$
^available$
^average$
^black(er|est)?$
^blind(er|est)?$
^boxy$
^bright(er|est)?$
^choos(y|ier|iest)$
^chopp(y|ier|iest)$
^chubb(y|ier|iest)$
^chumm(y|ier|iest)$
^chunk(y|ier|iest)$
^clamm(y|ier|iest)$
^class(y|ier|iest)$
^cling(y|ier|iest)$
^cloud(y|ier|iest)$
^clums(y|ier|iest)$
^clunk(y|ier|iest)$
^cock(y|ier|iest)$
^cold(er|est)?$
^comfortable$
^comf(y|ier|iest)$
^complex$
^corn(y|ier|iest)$
^costl(y|ier|iest)$
^crackl(y|ier|iest)$
^craft(y|ier|iest)$
^cragg(y|ier|iest)$
^crapp(y|ier|iest)$
^craz(y|ier|iest)$
^creak(y|ier|iest)$
^cream(y|ier|iest)$
^creep(y|ier|iest)$
^crinkl(y|ier|iest)$
^crust(y|ier|iest)$
^cuddl(y|ier|iest)$
^curl(y|ier|iest)$
^curv(y|ier|iest)$
^cush(y|ier|iest)$
^cutes(y|ier|iest)$
^daff(y|ier|iest)$
^daint(y|ier|iest)$
^dand(y|ier|iest)$
^dark(er|est)?$
^deep(er|est)?$
^dew(y|ier|iest)$
^ding(y|ier|iest)$
^dink(y|ier|iest)$
^dirt(y|ier|iest)$
^draft(y|ier|iest)$
^dream(y|ier|iest)$
^drear(y|ier|iest)$
^dress(y|ier|iest)$
^drizzl(y|ier|iest)$
^droop(y|ier|iest)$
^drows(y|ier|iest)$
^dull(er|est)?$
^dump(y|ier|iest)$
^dusk(y|ier|iest)$
^dust(y|ier|iest)$
^earl(y|ier|iest)$
^eas(y|ier|iest)$
^fanc(y|ier|iest)$
^fast(er|est)?$
^few(er|est)?$
^fine(r|st)?$
^full(er|est)?$
^funn(y|ier|iest)$
^gaud(y|ier|iest)$
^geek(y|ier|iest)$
^ghostl(y|ier|iest)$
^gidd(y|ier|iest)$
^giggl(y|ier|iest)$
^gimp(y|ier|iest)$
^glass(y|ier|iest)$
^glitz(y|ier|iest)$
^gloom(y|ier|iest)$
^gloss(y|ier|iest)$
^gnarl(y|ier|iest)$
^grain(y|ier|iest)$
^grass(y|ier|iest)$
^greas(y|ier|iest)$
^great(er|est)?$
^greed(y|ier|iest)$
^grim(y|ier|iest)$
^gritt(y|ier|iest)$
^grizzl(y|ier|iest)$
^grogg(y|ier|iest)$
^groov(y|ier|iest)$
^gross(er|est)?$
^grouch(y|ier|iest)$
^grubb(y|ier|iest)$
^grump(y|ier|iest)$
^grung(y|ier|iest)$
^guilt(y|ier|iest)$
^gumm(y|ier|iest)$
^hand(y|ier|iest)$
^happ(y|ier|iest)$
^hard(er|est)?$
^heav(y|ier|iest)$
^high(er|est)?$
^hol(y|ier|iest)$
^ink(y|ier|iest)$
^itch(y|ier|iest)$
^jaunt(y|ier|iest)$
^jazz(y|ier|iest)$
^jerk(y|ier|iest)$
^jitter(y|ier|iest)$
^joll(y|ier|iest)$
^juic(y|ier|iest)$
^jump(y|ier|iest)$
^junk(y|ier|iest)$
^keen(er|est)?$
^kind(er|est)?$
^kink(y|ier|iest)$
^klutz(y|ier|iest)$
^knobb(y|ier|iest)$
^knott(y|ier|iest)$
^kook(y|ier|iest)$
^lac(y|ier|iest)$
^lank(y|ier|iest)$
^large(r|st)?$
^laz(y|ier|iest)$
^leaf(y|ier|iest)$
^leak(y|ier|iest)$
^lean(er|est)?$
^light(er|est)?$
^livel(y|ier|iest)$
^long(er|est)?$
^lovel(y|ier|iest)$
^low(er|est)?$
^luck(y|ier|iest)$
^marsh(y|ier|iest)$
^meal(y|ier|iest)$
^measl(y|ier|iest)$
^meat(y|ier|iest)$
^merr(y|ier|iest)$
^mess(y|ier|iest)$
^might(y|ier|iest)$
^milk(y|ier|iest)$
^mint(y|ier|iest)$
^mold(y|ier|iest)$
^mood(y|ier|iest)$
^moss(y|ier|iest)$
^mous(y|ier|iest)$
^muck(y|ier|iest)$
^mugg(y|ier|iest)$
^murk(y|ier|iest)$
^mush(y|ier|iest)$
^musk(y|ier|iest)$
^nast(y|ier|iest)$
^naught(y|ier|iest)$
^need(y|ier|iest)$
^nerd(y|ier|iest)$
^new(er|est)?$
^noble(r|st)?$
^patch(y|ier|iest)$
^paunch(y|ier|iest)$
^pearl(y|ier|iest)$
^pebbl(y|ier|iest)$
^pepp(y|ier|iest)$
^perk(y|ier|iest)$
^pesk(y|ier|iest)$
^pett(y|ier|iest)$
^phon(y|ier|iest)$
^pick(y|ier|iest)$
^pimpl(y|ier|iest)$
^pith(y|ier|iest)$
^plain(er|est)?$
^pluck(y|ier|iest)$
^poor(er|est)?$
^prett(y|ier|iest)$
^quiet(er|est)?$
^shabb(y|ier|iest)$
^sharp(er|est)?$
^short(er|est)?$
^sill(y|ier|iest)$
^simple(r|st)?$
^small(er|est)?$
^soft(er|est)?$
^soon(er|est)?$
^steep(er|est)?$
^stern(er|est)?$
^stick(y|ier|iest)$
^sting(y|ier|iest)$
^stock(y|ier|iest)$
^stodg(y|ier|iest)$
^ston(y|ier|iest)$
^storm(y|ier|iest)$
^strong(er|est)?$
^subtle(r|st)?$
^swamp(y|ier|iest)$
^swank(y|ier|iest)$
^swarth(y|ier|iest)$
^sweat(y|ier|iest)$
^swirl(y|ier|iest)$
^tack(y|ier|iest)$
^tall(er|est)?$
^tang(y|ier|iest)$
^tard(y|ier|iest)$
^thick(er|est)?$
^tooth(y|ier|iest)$
^touch(y|ier|iest)$
^tough(er|est)?$
^trash(y|ier|iest)$
^trend(y|ier|iest)$
^trick(y|ier|iest)$
^true(r|st)?$
^ugl(y|ier|iest)$
^uneas(y|ier|iest)$
^unfriendl(y|ier|iest)$
^ungainl(y|ier|iest)$
^ungodl(y|ier|iest)$
^unhapp(y|ier|iest)$
^unhealth(y|ier|iest)$
^unhol(y|ier|iest)$
^unlikel(y|ier|iest)$
^unluck(y|ier|iest)$
^unwield(y|ier|iest)$
^unworth(y|ier|iest)$
^velvet(y|ier|iest)$
^wack(y|ier|iest)$
^warm(er|est)?$
^wart(y|ier|iest)$
^war(y|ier|iest)$
^water(y|ier|iest)$
^wav(y|ier|iest)$
^wax(y|ier|iest)$
^weak(er|est)?$
^wealth(y|ier|iest)$
^wear(y|ier|iest)$
^wide(r|st)?$
^woods(y|ier|iest)$
^young(er|est)?$
