^able(r|st)?$
^alike$
^alone$
^angr(y|ier|iest)$
^available$
^average$
^black(er|est)?$
^blind(er|est)?$
^box(y|ier|iest)$
^bright(er|est)?$
^choos(y|ier|iest)$
^chopp(y|ier|iest)$
^chubb(y|ier|iest)$
^chumm(y|ier|iest)$
^chunk(y|ier|iest)$
^clamm(y|ier|iest)$
^class(y|ier|iest)$
^cling(y|ier|iest)$
^cloud(y|ier|iest)$
^clums(y|ier|iest)$
^clunk(y|ier|iest)$
^cock(y|ier|iest)$
^cold(er|est)?$
^comfortable$
^comf(y|ier|iest)$
^complex$
^corn(y|ier|iest)$
^costl(y|ier|iest)$
^crabb(y|ier|iest)$
^crackl(y|ier|iest)$
^craft(y|ier|iest)$
^cragg(y|ier|iest)$
^crapp(y|ier|iest)$
^craz(y|ier|iest)$
^creak(y|ier|iest)$
^cream(y|ier|iest)$
^creep(y|ier|iest)$
^crinkl(y|ier|iest)$
^croup(y|ier|iest)$
^crudd(y|ier|iest)$
^crumbl(y|ier|iest)$
^crumb(y|ier|iest)$
^crumm(y|ier|iest)$
^crunch(y|ier|iest)$
^crust(y|ier|iest)$
^cuddl(y|ier|iest)$
^curl(y|ier|iest)$
^curv(y|ier|iest)$
^cush(y|ier|iest)$
^cutes(y|ier|iest)$
^daff(y|ier|iest)$
^daint(y|ier|iest)$
^dand(y|ier|iest)$
^dark(er|est)?$
^deep(er|est)?$
^dew(y|ier|iest)$
^ding(y|ier|iest)$
^dink(y|ier|iest)$
^dirt(y|ier|iest)$
^draft(y|ier|iest)$
^dream(y|ier|iest)$
^drear(y|ier|iest)$
^dress(y|ier|iest)$
^drizzl(y|ier|iest)$
^droop(y|ier|iest)$
^drows(y|ier|iest)$
^dull(er|est)?$
^dump(y|ier|iest)$
^dusk(y|ier|iest)$
^dust(y|ier|iest)$
^earl(y|ier|iest)$
^earthl(y|ier|iest)$
^earth(y|ier|iest)$
^eas(y|ier|iest)$
^edg(y|ier|iest)$
^eer(y|ier|iest)$
^fanc(y|ier|iest)$
^fast(er|est)?$
^fatt(y|ier|iest)$
^fault(y|ier|iest)$
^feather(y|ier|iest)$
^few(er|est)?$
^fier(y|ier|iest)$
^film(y|ier|iest)$
^filth(y|ier|iest)$
^fine(r|st)?$
^finick(y|ier|iest)$
^flabb(y|ier|iest)$
^flak(y|ier|iest)$
^flash(y|ier|iest)$
^flesh(y|ier|iest)$
^flight(y|ier|iest)$
^flims(y|ier|iest)$
^foam(y|ier|iest)$
^fogg(y|ier|iest)$
^folks(y|ier|iest)$
^foolhard(y|ier|iest)$
^fox(y|ier|iest)$
^freak(y|ier|iest)$
^friendl(y|ier|iest)$
^frill(y|ier|iest)$
^frizz(y|ier|iest)$
^frost(y|ier|iest)$
^froth(y|ier|iest)$
^frump(y|ier|iest)$
^full(er|est)?$
^funk(y|ier|iest)$
^funn(y|ier|iest)$
^furr(y|ier|iest)$
^fuss(y|ier|iest)$
^fuzz(y|ier|iest)$
^gabb(y|ier|iest)$
^gam(y|ier|iest)$
^gangl(y|ier|iest)$
^gass(y|ier|iest)$
^gaud(y|ier|iest)$
^gauz(y|ier|iest)$
^geek(y|ier|iest)$
^ghostl(y|ier|iest)$
^gidd(y|ier|iest)$
^giggl(y|ier|iest)$
^gimp(y|ier|iest)$
^glass(y|ier|iest)$
^glitz(y|ier|iest)$
^gloom(y|ier|iest)$
^gloss(y|ier|iest)$
^gnarl(y|ier|iest)$
^grain(y|ier|iest)$
^grass(y|ier|iest)$
^greas(y|ier|iest)$
^great(er|est)?$
^greed(y|ier|iest)$
^grim(y|ier|iest)$
^gritt(y|ier|iest)$
^grizzl(y|ier|iest)$
^grogg(y|ier|iest)$
^groov(y|ier|iest)$
^gross(er|est)?$
^grouch(y|ier|iest)$
^grubb(y|ier|iest)$
^grump(y|ier|iest)$
^grung(y|ier|iest)$
^guilt(y|ier|iest)$
^gumm(y|ier|iest)$
^gust(y|ier|iest)$
^guts(y|ier|iest)$
^hair(y|ier|iest)$
^hand(y|ier|iest)$
^happ(y|ier|iest)$
^hard(er|est)?$
^hard(y|ier|iest)$
^haught(y|ier|iest)$
^haz(y|ier|iest)$
^head(y|ier|iest)$
^health(y|ier|iest)$
^heart(y|ier|iest)$
^heavenl(y|ier|iest)$
^heav(y|ier|iest)$
^heft(y|ier|iest)$
^high(er|est)?$
^hill(y|ier|iest)$
^hoar(y|ier|iest)$
^hol(y|ier|iest)$
^homel(y|ier|iest)$
^hungr(y|ier|iest)$
^husk(y|ier|iest)$
^ick(y|ier|iest)$
^ic(y|ier|iest)$
^iff(y|ier|iest)$
^ink(y|ier|iest)$
^itch(y|ier|iest)$
^jaunt(y|ier|iest)$
^jazz(y|ier|iest)$
^jerk(y|ier|iest)$
^jitter(y|ier|iest)$
^joll(y|ier|iest)$
^juic(y|ier|iest)$
^jump(y|ier|iest)$
^junk(y|ier|iest)$
^keen(er|est)?$
^kind(er|est)?$
^kingl(y|ier|iest)$
^kink(y|ier|iest)$
^klutz(y|ier|iest)$
^knobb(y|ier|iest)$
^knott(y|ier|iest)$
^kook(y|ier|iest)$
^lac(y|ier|iest)$
^lank(y|ier|iest)$
^large(r|st)?$
^laz(y|ier|iest)$
^leaf(y|ier|iest)$
^leak(y|ier|iest)$
^lean(er|est)?$
^leer(y|ier|iest)$
^legg(y|ier|iest)$
^length(y|ier|iest)$
^light(er|est)?$
^livel(y|ier|iest)$
^loam(y|ier|iest)$
^loft(y|ier|iest)$
^lonel(y|ier|iest)$
^long(er|est)?$
^loon(y|ier|iest)$
^loop(y|ier|iest)$
^lordl(y|ier|iest)$
^lous(y|ier|iest)$
^lovel(y|ier|iest)$
^low(er|est)?$
^lowl(y|ier|iest)$
^luck(y|ier|iest)$
^lump(y|ier|iest)$
^mang(y|ier|iest)$
^manl(y|ier|iest)$
^marsh(y|ier|iest)$
^meal(y|ier|iest)$
^measl(y|ier|iest)$
^meat(y|ier|iest)$
^merr(y|ier|iest)$
^mess(y|ier|iest)$
^might(y|ier|iest)$
^milk(y|ier|iest)$
^mint(y|ier|iest)$
^mold(y|ier|iest)$
^mood(y|ier|iest)$
^moss(y|ier|iest)$
^mous(y|ier|iest)$
^muck(y|ier|iest)$
^mugg(y|ier|iest)$
^murk(y|ier|iest)$
^mush(y|ier|iest)$
^musk(y|ier|iest)$
^muss(y|ier|iest)$
^must(y|ier|iest)$
^napp(y|ier|iest)$
^nast(y|ier|iest)$
^natt(y|ier|iest)$
^naught(y|ier|iest)$
^need(y|ier|iest)$
^nerd(y|ier|iest)$
^new(er|est)?$
^newsworth(y|ier|iest)$
^nift(y|ier|iest)$
^nipp(y|ier|iest)$
^noble(r|st)?$
^nos(y|ier|iest)$
^nutt(y|ier|iest)$
^oil(y|ier|iest)$
^orner(y|ier|iest)$
^paltr(y|ier|iest)$
^panick(y|ier|iest)$
^past(y|ier|iest)$
^patch(y|ier|iest)$
^paunch(y|ier|iest)$
^pearl(y|ier|iest)$
^pebbl(y|ier|iest)$
^pepp(y|ier|iest)$
^perk(y|ier|iest)$
^pesk(y|ier|iest)$
^pett(y|ier|iest)$
^phon(y|ier|iest)$
^pick(y|ier|iest)$
^pigg(y|ier|iest)$
^pimpl(y|ier|iest)$
^pith(y|ier|iest)$
^plain(er|est)?$
^pluck(y|ier|iest)$
^point(y|ier|iest)$
^pok(y|ier|iest)$
^poor(er|est)?$
^portl(y|ier|iest)$
^preach(y|ier|iest)$
^prepp(y|ier|iest)$
^prett(y|ier|iest)$
^prickl(y|ier|iest)$
^pric(y|ier|iest)$
^priestl(y|ier|iest)$
^princel(y|ier|iest)$
^pudg(y|ier|iest)$
^puff(y|ier|iest)$
^pulp(y|ier|iest)$
^punch(y|ier|iest)$
^pun(y|ier|iest)$
^push(y|ier|iest)$
^queas(y|ier|iest)$
^queenl(y|ier|iest)$
^quiet(er|est)?$
^quirk(y|ier|iest)$
^rac(y|ier|iest)$
^rain(y|ier|iest)$
^rasp(y|ier|iest)$
^ratt(y|ier|iest)$
^raunch(y|ier|iest)$
^ricket(y|ier|iest)$
^ritz(y|ier|iest)$
^rock(y|ier|iest)$
^room(y|ier|iest)$
^ros(y|ier|iest)$
^rowd(y|ier|iest)$
^rudd(y|ier|iest)$
^rust(y|ier|iest)$
^saintl(y|ier|iest)$
^salt(y|ier|iest)$
^sand(y|ier|iest)$
^sapp(y|ier|iest)$
^sass(y|ier|iest)$
^sauc(y|ier|iest)$
^savor(y|ier|iest)$
^savv(y|ier|iest)$
^scabb(y|ier|iest)$
^scal(y|ier|iest)$
^scant(y|ier|iest)$
^scar(y|ier|iest)$
^schmaltz(y|ier|iest)$
^scraggl(y|ier|iest)$
^scrapp(y|ier|iest)$
^scratch(y|ier|iest)$
^scrawn(y|ier|iest)$
^screech(y|ier|iest)$
^screw(y|ier|iest)$
^scrubb(y|ier|iest)$
^scruff(y|ier|iest)$
^scumm(y|ier|iest)$
^shabb(y|ier|iest)$
^shagg(y|ier|iest)$
^shak(y|ier|iest)$
^shapel(y|ier|iest)$
^sharp(er|est)?$
^shift(y|ier|iest)$
^shin(y|ier|iest)$
^shodd(y|ier|iest)$
^short(er|est)?$
^silk(y|ier|iest)$
^sill(y|ier|iest)$
^simple(r|st)?$
^sketch(y|ier|iest)$
^skimp(y|ier|iest)$
^skinn(y|ier|iest)$
^slang(y|ier|iest)$
^slaphapp(y|ier|iest)$
^sleaz(y|ier|iest)$
^sleep(y|ier|iest)$
^slim(y|ier|iest)$
^slink(y|ier|iest)$
^slipper(y|ier|iest)$
^slopp(y|ier|iest)$
^slouch(y|ier|iest)$
^slovenl(y|ier|iest)$
^slush(y|ier|iest)$
^small(er|est)?$
^smarm(y|ier|iest)$
^smell(y|ier|iest)$
^smogg(y|ier|iest)$
^smok(y|ier|iest)$
^smudg(y|ier|iest)$
^snak(y|ier|iest)$
^snapp(y|ier|iest)$
^snazz(y|ier|iest)$
^sneak(y|ier|iest)$
^snipp(y|ier|iest)$
^snobb(y|ier|iest)$
^snoot(y|ier|iest)$
^snott(y|ier|iest)$
^snow(y|ier|iest)$
^soap(y|ier|iest)$
^soft(er|est)?$
^sogg(y|ier|iest)$
^soon(er|est)?$
^soot(y|ier|iest)$
^sopp(y|ier|iest)$
^sorr(y|ier|iest)$
^soup(y|ier|iest)$
^spac(y|ier|iest)$
^speed(y|ier|iest)$
^spic(y|ier|iest)$
^spiff(y|ier|iest)$
^spik(y|ier|iest)$
^spindl(y|ier|iest)$
^spin(y|ier|iest)$
^splash(y|ier|iest)$
^splotch(y|ier|iest)$
^spong(y|ier|iest)$
^spook(y|ier|iest)$
^sport(y|ier|iest)$
^spott(y|ier|iest)$
^sprightl(y|ier|iest)$
^spunk(y|ier|iest)$
^squeak(y|ier|iest)$
^squiggl(y|ier|iest)$
^squirm(y|ier|iest)$
^starch(y|ier|iest)$
^starr(y|ier|iest)$
^statel(y|ier|iest)$
^stealth(y|ier|iest)$
^steam(y|ier|iest)$
^steel(y|ier|iest)$
^steep(er|est)?$
^stern(er|est)?$
^stick(y|ier|iest)$
^sting(y|ier|iest)$
^stock(y|ier|iest)$
^stodg(y|ier|iest)$
^ston(y|ier|iest)$
^storm(y|ier|iest)$
^straight(er|est)?$
^stretch(y|ier|iest)$
^string(y|ier|iest)$
^strong(er|est)?$
^stubbl(y|ier|iest)$
^stubb(y|ier|iest)$
^stuff(y|ier|iest)$
^stump(y|ier|iest)$
^sturd(y|ier|iest)$
^subtle(r|st)?$
^suds(y|ier|iest)$
^sugar(y|ier|iest)$
^swamp(y|ier|iest)$
^swank(y|ier|iest)$
^swarth(y|ier|iest)$
^sweat(y|ier|iest)$
^swirl(y|ier|iest)$
^tack(y|ier|iest)$
^tall(er|est)?$
^tang(y|ier|iest)$
^tard(y|ier|iest)$
^tear(y|ier|iest)$
^teens(y|ier|iest)$
^teen(y|ier|iest)$
^test(y|ier|iest)$
^thick(er|est)?$
^thirst(y|ier|iest)$
^thorn(y|ier|iest)$
^thrift(y|ier|iest)$
^throat(y|ier|iest)$
^timel(y|ier|iest)$
^tingl(y|ier|iest)$
^tinn(y|ier|iest)$
^tin(y|ier|iest)$
^tips(y|ier|iest)$
^toast(y|ier|iest)$
^tooth(y|ier|iest)$
^touch(y|ier|iest)$
^tough(er|est)?$
^trash(y|ier|iest)$
^trend(y|ier|iest)$
^trick(y|ier|iest)$
^true(r|st)?$
^ugl(y|ier|iest)$
^uneas(y|ier|iest)$
^unfriendl(y|ier|iest)$
^ungainl(y|ier|iest)$
^ungodl(y|ier|iest)$
^unhapp(y|ier|iest)$
^unhealth(y|ier|iest)$
^unhol(y|ier|iest)$
^unlikel(y|ier|iest)$
^unluck(y|ier|iest)$
^unwield(y|ier|iest)$
^unworth(y|ier|iest)$
^velvet(y|ier|iest)$
^wack(y|ier|iest)$
^warm(er|est)?$
^wart(y|ier|iest)$
^war(y|ier|iest)$
^water(y|ier|iest)$
^wav(y|ier|iest)$
^wax(y|ier|iest)$
^weak(er|est)?$
^wealth(y|ier|iest)$
^wear(y|ier|iest)$
^wide(r|st)?$
^wir(y|ier|iest)$
^witt(y|ier|iest)$
^woods(y|ier|iest)$
^yeast(y|ier|iest)$
^young(er|est)?$
^yuck(y|ier|iest)$
^yumm(y|ier|iest)$
^zan(y|ier|iest)$
^zipp(y|ier|iest)$
