^able(r|st)?$
^black(er|est)?$
^blind(er|est)?$
^bright(er|est)?$
^cold(er|est)?$
^dark(er|est)?$
^deep(er|est)?$
^ding(y|ier|iest)$
^dull(er|est)?$
^earl(y|ier|iest)$
^eas(y|ier|iest)$
^fanc(y|ier|iest)$
^fast(er|est)?$
^few(er|est)?$
^fine(r|st)?$
^full(er|est)?$
^gaud(y|ier|iest)$
^great(er|est)?$
^gross(er|est)?$
^happ(y|ier|iest)$
^hard(er|est)?$
^heav(y|ier|iest)$
^high(er|est)?$
^hol(y|ier|iest)$
^keen(er|est)?$
^kind(er|est)?$
^large(r|st)?$
^lean(er|est)?$
^light(er|est)?$
^livel(y|ier|iest)$
^long(er|est)?$
^lovel(y|ier|iest)$
^low(er|est)?$
^luck(y|ier|iest)$
^mess(y|ier|iest)$
^might(y|ier|iest)$
^new(er|est)?$
^noble(r|st)?$
^plain(er|est)?$
^poor(er|est)?$
^prett(y|ier|iest)$
^quiet(er|est)?$
^shabb(y|ier|iest)$
^sharp(er|est)?$
^short(er|est)?$
^simple(r|st)?$
^small(er|est)?$
^soft(er|est)?$
^soon(er|est)?$
^steep(er|est)?$
^stern(er|est)?$
^strong(er|est)?$
^subtle(r|st)?$
^tall(er|est)?$
^thick(er|est)?$
^tough(er|est)?$
^trick(y|ier|iest)$
^true(r|st)?$
^ugl(y|ier|iest)$
^warm(er|est)?$
^weak(er|est)?$
^wealth(y|ier|iest)$
^wide(r|st)?$
^young(er|est)?$
