^adjustment(s|'s|s')?$
^advantage(s|'s|s')?$
^algorithm(s|'s|s')?$
^analogue(s|'s|s')?$
^analys(is|es|is'|es')$
^annihilator(s|'s|s')?$
^answer(s|'s|s')?$
^antiquit(y|ies|y's|ies')$
^appendi(x|ces|x's|ces')$
^application(s|'s|s')?$
^arrow(s|'s|s')?$
^aspect(s|'s|s')?$
^assertion(s|'s|s')?$
^assumption(s|'s|s')?$
^author(s|'s|s')?$
^axiom(s|'s|s')?$
^bijection(s|'s|s')?$
^cancellation(s|'s|s')?$
^cardinalit(y|ies|y's|ies')$
^case(s|'s|s')?$
^catalog(s|'s|s')?$
^categor(y|ies|y's|ies')$
^chain(s|'s|s')?$
^choice(s|'s|s')?$
^circle(s|'s|s')?$
^class(es|'|es')$
^classification(s|'s|s')?$
^coast(s|'s|s')?$
^coefficient(s|'s|s')?$
^coefficient(s|'s|s')$
^collection(s|'s|s')?$
^college(s|'s|s')?$
^color(s|'s|s')?$
^column(s|'s|s')?$
^combination(s|'s|s')?$
^computer(s|'s|s')?$
^concept(s|'s|s')?$
^condition(s|'s|s')?$
^congruence(s|'s|s')?$
^constant(s|'s|s')?$
^constraint(s|'s|s')?$
^construction(s|'s|s')?$
^context(s|'s|s')?$
^corollar(y|ies|y's|ies')$
^counterexample(s|'s|s')?$
^counterpart(s|'s|s')?$
^definition(s|'s|s')?$
^determinant(s|'s|s')?$
^diagonal(s|'s|s')?$
^element(s|'s|s')?$
^endpoint(s|'s|s')?$
^example(s|'s|s')?$
^exponent(s|'s|s')?$
^expression(s|'s|s')?$
^extension(s|'s|s')?$
^famil(y|ies|y's|ies')$
^field(s|'s|s')?$
^figure(s|'s|s')?$
^flavor(s|'s|s')?$
^gap(s|'s|s')?$
^group(s|'s|s')?$
^image(s|'s|s')?$
^length(s|'s|s')?$
^mapping(s|'s|s')?$
^mathematician(s|'s|s')?$
^method(s|'s|s')?$
^midpoint(s|'s|s')?$
^model(s|'s|s')?$
^moment(s|'s|s')?$
^motivation(s|'s|s')?$
^multiple(s|'s|s')?$
^network(s|'s|s')?$
^offer(s|'s|s')?$
^operation(s|'s|s')?$
^optimization(s|'s|s')?$
^partition(s|'s|s')?$
^permutation(s|'s|s')?$
^perspective(s|'s|s')?$
^picture(s|'s|s')?$
^placeholder(s|'s|s')?$
^polynomial(s|'s|s')?$
^possibilit(y|ies|y's|ies')$
^principle(s|'s|s')?$
^problem(s|'s|s')?$
^product(s|'s|s')?$
^projection(s|'s|s')?$
^proof(s|'s|s')?$
^question(s|'s|s')?$
^quotient(s|'s|s')?$
^reader(s|'s|s')?$
^rearrangement(s|'s|s')?$
^remainder(s|'s|s')?$
^representation(s|'s|s')?$
^restriction(s|'s|s')?$
^root(s|'s|s')?$
^rule(s|'s|s')?$
^sacrifice(s|'s|s')?$
^school(s|'s|s')?$
^section(s|'s|s')?$
^sign(s|'s|s')?$
^solution(s|'s|s')?$
^space(s|'s|s')?$
^standard(s|'s|s')?$
^statement(s|'s|s')?$
^step(s|'s|s')?$
^strateg(y|ies|y's|ies')$
^sum(s|'s|s')?$
^symbol(s|'s|s')?$
^system(s|'s|s')?$
^table(s|'s|s')?$
^tangent(s|'s|s')?$
^technique(s|'s|s')?$
^technolog(y|ies|y's|ies')$
^term(s|'s|s')?$
^textbook(s|'s|s')?$
^text(s|'s|s')?$
^theorem(s|'s|s')?$
^theor(y|ies|y's|ies')$
^thing(s|'s|s')?$
^variable(s|'s|s')?$
^word(s|'s|s')?$
