^abilit(y|ies|y's|ies')$
^abstraction(s|'s|s')?$
^activit(y|ies|y's|ies')$
^addition(s|'s|s')?$
^adjustment(s|'s|s')?$
^advantage(s|'s|s')?$
^algebra(s|'s|s')?$
^algorithm(s|'s|s')?$
^altitude(s|'s|s')?$
^analogue(s|'s|s')?$
^analys(is|es|is'|es')$
^angle(s|'s|s')?$
^annihilator(s|'s|s')?$
^answer(s|'s|s')?$
^antiquit(y|ies|y's|ies')$
^appendi(x|ces|x's|ces')$
^application(s|'s|s')?$
^argument(s|'s|s')?$
^arrow(s|'s|s')?$
^aspect(s|'s|s')?$
^assertion(s|'s|s')?$
^assumption(s|'s|s')?$
^author(s|'s|s')?$
^axiom(s|'s|s')?$
^bijection(s|'s|s')?$
^bridge(s|'s|s')?$
^calculation(s|'s|s')?$
^cancellation(s|'s|s')?$
^cardinalit(y|ies|y's|ies')$
^case(s|'s|s')?$
^catalog(s|'s|s')?$
^categor(y|ies|y's|ies')$
^center(s|'s|s')?$
^centur(y|ies|y's|ies')$
^chain(s|'s|s')?$
^choice(s|'s|s')?$
^circle(s|'s|s')?$
^class(es|'|es')$
^classification(s|'s|s')?$
^coast(s|'s|s')?$
^coefficient(s|'s|s')?$
^collection(s|'s|s')?$
^college(s|'s|s')?$
^color(s|'s|s')?$
^column(s|'s|s')?$
^combination(s|'s|s')?$
^complexit(y|ies|y's|ies')$
^computation(s|'s|s')?$
^computer(s|'s|s')?$
^concept(s|'s|s')?$
^condition(s|'s|s')?$
^conduit(s|'s|s')?$
^congruence(s|'s|s')?$
^consequence(s|'s|s')?$
^consideration(s|'s|s')?$
^constant(s|'s|s')?$
^constraint(s|'s|s')?$
^construction(s|'s|s')?$
^content(s|'s|s')?$
^context(s|'s|s')?$
^contradiction(s|'s|s')?$
^convention(s|'s|s')?$
^coordinate(s|'s|s')?$
^corollar(y|ies|y's|ies')$
^counterexample(s|'s|s')?$
^counterpart(s|'s|s')?$
^decade(s|'s|s')?$
^deduction(s|'s|s')?$
^definition(s|'s|s')?$
^denominator(s|'s|s')?$
^derivative(s|'s|s')?$
^detail(s|'s|s')?$
^determinant(s|'s|s')?$
^development(s|'s|s')?$
^diagonal(s|'s|s')?$
^diagram(s|'s|s')?$
^difference(s|'s|s')?$
^difficult(y|ies|y's|ies')$
^direction(s|'s|s')?$
^effort(s|'s|s')?$
^element(s|'s|s')?$
^endpoint(s|'s|s')?$
^entr(y|ies|y's|ies')$
^equalit(y|ies|y's|ies')$
^equation(s|'s|s')?$
^equivalence(s|'s|s')?$
^example(s|'s|s')?$
^excircle(s|'s|s')?$
^expansion(s|'s|s')?$
^explosion(s|'s|s')?$
^exponent(s|'s|s')?$
^expression(s|'s|s')?$
^extension(s|'s|s')?$
^exterior(s|'s|s')?$
^factorization(s|'s|s')?$
^fact(s|'s|s')?$
^failure(s|'s|s')?$
^famil(y|ies|y's|ies')$
^field(s|'s|s')?$
^figure(s|'s|s')?$
^flavor(s|'s|s')?$
^fraction(s|'s|s')?$
^function(s|'s|s')?$
^gadget(s|'s|s')?$
^gap(s|'s|s')?$
^generalit(y|ies|y's|ies')$
^geometr(y|ies|y's|ies')$
^group(s|'s|s')?$
^hand(s|'s|s')?$
^hole(s|'s|s')?$
^ideal(s|'s|s')?$
^idea(s|'s|s')?$
^identit(y|ies|y's|ies')$
^image(s|'s|s')?$
^incident(s|'s|s')?$
^incircle(s|'s|s')?$
^insight(s|'s|s')?$
^integer(s|'s|s')?$
^interior(s|'s|s')?$
^interpolation(s|'s|s')?$
^intersection(s|'s|s')?$
^intuition(s|'s|s')?$
^inverse(s|'s|s')?$
^kernel(s|'s|s')?$
^language(s|'s|s')?$
^lemma(s|'s|s')?$
^length(s|'s|s')?$
^level(s|'s|s')?$
^mapping(s|'s|s')?$
^map(s|'s|s')?$
^mathematician(s|'s|s')?$
^matri(x|ces|x's|ces')$
^method(s|'s|s')?$
^midpoint(s|'s|s')?$
^model(s|'s|s')?$
^moment(s|'s|s')?$
^motivation(s|'s|s')?$
^multiple(s|'s|s')?$
^multiplicit(y|ies|y's|ies')$
^network(s|'s|s')?$
^number(s|'s|s')?$
^observation(s|'s|s')?$
^offer(s|'s|s')?$
^operation(s|'s|s')?$
^optimization(s|'s|s')?$
^other(s|'s|s')?$
^pair(s|'s|s')?$
^partition(s|'s|s')?$
^permutation(s|'s|s')?$
^perpendicular(s|'s|s')?$
^perspective(s|'s|s')?$
^picture(s|'s|s')?$
^placeholder(s|'s|s')?$
^polynomial(s|'s|s')?$
^possibilit(y|ies|y's|ies')$
^postulate(s|'s|s')?$
^prime(s|'s|s')?$
^principle(s|'s|s')?$
^problem(s|'s|s')?$
^procedure(s|'s|s')?$
^product(s|'s|s')?$
^projection(s|'s|s')?$
^proof(s|'s|s')?$
^propert(y|ies|y's|ies')$
^proposition(s|'s|s')?$
^punchline(s|'s|s')?$
^quadrilateral(s|'s|s')?$
^question(s|'s|s')?$
^quirk(s|'s|s')?$
^quotient(s|'s|s')?$
^reader(s|'s|s')?$
^realization(s|'s|s')?$
^rearrangement(s|'s|s')?$
^recognition(s|'s|s')?$
^rectangle(s|'s|s')?$
^region(s|'s|s')?$
^relationship(s|'s|s')?$
^relation(s|'s|s')?$
^remainder(s|'s|s')?$
^representation(s|'s|s')?$
^residue(s|'s|s')?$
^resolution(s|'s|s')?$
^restriction(s|'s|s')?$
^role(s|'s|s')?$
^root(s|'s|s')?$
^rule(s|'s|s')?$
^sacrifice(s|'s|s')?$
^school(s|'s|s')?$
^section(s|'s|s')?$
^separation(s|'s|s')?$
^set(s|'s|s')?$
^sign(s|'s|s')?$
^similarit(y|ies|y's|ies')$
^singleton(s|'s|s')?$
^size(s|'s|s')?$
^solution(s|'s|s')?$
^source(s|'s|s')?$
^space(s|'s|s')?$
^standard(s|'s|s')?$
^statement(s|'s|s')?$
^step(s|'s|s')?$
^strateg(y|ies|y's|ies')$
^structure(s|'s|s')?$
^student(s|'s|s')?$
^subset(s|'s|s')?$
^sum(s|'s|s')?$
^symbol(s|'s|s')?$
^system(s|'s|s')?$
^table(s|'s|s')?$
^tangent(s|'s|s')?$
^technique(s|'s|s')?$
^technolog(y|ies|y's|ies')$
^term(s|'s|s')?$
^textbook(s|'s|s')?$
^text(s|'s|s')?$
^theorem(s|'s|s')?$
^theor(y|ies|y's|ies')$
^thing(s|'s|s')?$
^tool(s|'s|s')?$
^topolog(y|ies|y's|ies')$
^triangle(s|'s|s')?$
^unit(s|'s|s')?$
^unit(y|ies|y's|ies')$
^universit(y|ies|y's|ies')$
^variable(s|'s|s')?$
^vector(s|'s|s')?$
^vert(ex|ices|ex's|ices')$
^way(s|'s|s')?$
^word(s|'s|s')?$
