^abilit(y|ies|y's|ies')$
^abomination(s|'s|s')?$
^absolution(s|'s|s')?$
^abstainer(s|'s|s')?$
^abstention(s|'s|s')?$
^abstraction(s|'s|s')?$
^abutment(s|'s|s')?$
^abyss(es|'|es')?$
^academician(s|'s|s')?$
^accessor(y|ies|y's|ies')$
^accident(s|'s|s')?$
^accuser(s|'s|s')?$
^acquiescence(s|'s|s')?$
^activit(y|ies|y's|ies')$
^actuar(y|ies|y's|ies')$
^adaptation(s|'s|s')?$
^adapter(s|'s|s')?$
^addict(s|'s|s')?$
^addition(s|'s|s')?$
^adhesion(s|'s|s')?$
^adhesive(s|'s|s')?$
^adjunct(s|'s|s')?$
^adjuster(s|'s|s')?$
^admirer(s|'s|s')?$
^admonition(s|'s|s')?$
^advantage(s|'s|s')?$
^adventurer(s|'s|s')?$
^adventure(s|'s|s')?$
^adverb(s|'s|s')?$
^adversar(y|ies|y's|ies')$
^advocate(s|'s|s')?$
^aerosol(s|'s|s')?$
^affair(s|'s|s')?$
^affiliate(s|'s|s')?$
^affix(es|'s|es')?$
^affliction(s|'s|s')?$
^aftertaste(s|'s|s')?$
^agate(s|'s|s')?$
^airline(s|'s|s')?$
^alcoholic(s|'s|s')?$
^alert(s|'s|s')?$
^ale(s|'s|s')?$
^alfalfa(s|'s|s')?$
^algebra(s|'s|s')?$
^algorithm(s|'s|s')?$
^alien(s|'s|s')?$
^allegor(y|ies|y's|ies')$
^allergen(s|'s|s')?$
^allerg(y|ies|y's|ies')$
^allotment(s|'s|s')?$
^allowance(s|'s|s')?$
^allusion(s|'s|s')?$
^alpaca(s|'s|s')?$
^altar(s|'s|s')?$
^alternative(s|'s|s')?$
^altitude(s|'s|s')?$
^analogue(s|'s|s')?$
^analys(is|es|is'|es')$
^analyst(s|'s|s')?$
^analyzer(s|'s|s')?$
^ancestr(y|ies|y's|ies')$
^angler(s|'s|s')?$
^angle(s|'s|s')?$
^animal(s|'s|s')?$
^anniversar(y|ies|y's|ies')$
^announcer(s|'s|s')?$
^annulment(s|'s|s')?$
^anomal(y|ies|y's|ies')$
^answer(s|'s|s')?$
^antacid(s|'s|s')?$
^antibod(y|ies|y's|ies')$
^antigen(s|'s|s')?$
^antiparticle(s|'s|s')?$
^antipode(s|'s|s')?$
^antiquit(y|ies|y's|ies')$
^antler(s|'s|s')?$
^anvil(s|'s|s')?$
^apartment(s|'s|s')?$
^apolog(y|ies|y's|ies')$
^apostle(s|'s|s')?$
^apothecar(y|ies|y's|ies')$
^appeaser(s|'s|s')?$
^appendage(s|'s|s')?$
^appendi(x|ces|x's|ces')$
^archangel(s|'s|s')?$
^archenem(y|ies|y's|ies')$
^argument(s|'s|s')?$
^armchair(s|'s|s')?$
^armlet(s|'s|s')?$
^armor(y|ies|y's|ies')$
^arm(s|'s|s')?$
^array(s|'s|s')?$
^arrow(s|'s|s')?$
^arthropod(s|'s|s')?$
^article(s|'s|s')?$
^art(s|'s|s')?$
^ascot(s|'s|s')?$
^aspect(s|'s|s')?$
^asphalt(s|'s|s')?$
^ass(es|'|es')?$
^assumption(s|'s|s')?$
^atom(s|'s|s')?$
^atrocit(y|ies|y's|ies')$
^attic(s|'s|s')?$
^attorney(s|'s|s')?$
^auditor(s|'s|s')?$
^audit(s|'s|s')?$
^auger(s|'s|s')?$
^aura(s|'s|s')?$
^auspice(s|'s|s')?$
^authoritarian(s|'s|s')?$
^author(s|'s|s')?$
^auxiliar(y|ies|y's|ies')$
^average(s|'s|s')?$
^aviar(y|ies|y's|ies')$
^axiom(s|'s|s')?$
^baker(y|ies|y's|ies')$
^basket(s|'s|s')?$
^batter(y|ies|y's|ies')$
^bed(s|'s|s')?$
^bijection(s|'s|s')?$
^bit(s|'s|s')?$
^blur(s|'s|s')?$
^bount(y|ies|y's|ies')$
^brewer(y|ies|y's|ies')$
^bridge(s|'s|s')?$
^bucket(s|'s|s')?$
^bulb(s|'s|s')?$
^business(es|'|es')?$
^calamit(y|ies|y's|ies')$
^calcul(us|i|us'|i's)$
^cancellation(s|'s|s')?$
^capacit(y|ies|y's|ies')$
^case(s|'s|s')?$
^catalog(s|'s|s')?$
^categor(y|ies|y's|ies')$
^cavit(y|ies|y's|ies')$
^celebrit(y|ies|y's|ies')$
^center(s|'s|s')?$
^centur(y|ies|y's|ies')$
^chain(s|'s|s')?$
^character(s|'s|s')?$
^choice(s|'s|s')?$
^chord(s|'s|s')?$
^circle(s|'s|s')?$
^circumcenter(s|'s|s')?$
^class(es|'|es')$
^coast(s|'s|s')?$
^coefficient(s|'s|s')?$
^coincidence(s|'s|s')?$
^college(s|'s|s')?$
^color(s|'s|s')?$
^column(s|'s|s')?$
^commodit(y|ies|y's|ies')$
^communit(y|ies|y's|ies')$
^comparison(s|'s|s')?$
^complex(es|'s|es')?$
^complexit(y|ies|y's|ies')$
^composite(s|'s|s')?$
^composition(s|'s|s')?$
^concept(s|'s|s')?$
^conclusion(s|'s|s')?$
^condition(s|'s|s')?$
^conduit(s|'s|s')?$
^confusion(s|'s|s')?$
^congruence(s|'s|s')?$
^consequence(s|'s|s')?$
^consideration(s|'s|s')?$
^console(s|'s|s')?$
^constant(s|'s|s')?$
^constraint(s|'s|s')?$
^consummation(s|'s|s')?$
^container(s|'s|s')?$
^content(s|'s|s')?$
^context(s|'s|s')?$
^contradiction(s|'s|s')?$
^convention(s|'s|s')?$
^coordinate(s|'s|s')?$
^corollar(y|ies|y's|ies')$
^correspondence(s|'s|s')?$
^correspondent(s|'s|s')?$
^coset(s|'s|s')?$
^counterexample(s|'s|s')?$
^counterpart(s|'s|s')?$
^count(y|ies|y's|ies')$
^couple(s|'s|s')?$
^course(s|'s|s')?$
^crackpot(s|'s|s')?$
^crackup(s|'s|s')?$
^cradle(s|'s|s')?$
^craft(s|'s|s')?$
^crag(s|'s|s')?$
^criteri(on|a|on's|a's)$
^criticism(s|'s|s')?$
^critic(s|'s|s')?$
^crook(s|'s|s')?$
^cruelt(y|ies|y's|ies')$
^curb(s|'s|s')?$
^curdle(s|'s|s')?$
^curd(s|'s|s')?$
^curfew(s|'s|s')?$
^cycle(s|'s|s')$
^day(s|'s|s')?$
^decade(s|'s|s')?$
^decomposition(s|'s|s')?$
^definition(s|'s|s')?$
^defoliant(s|'s|s')?$
^degree(s|'s|s')?$
^democrat(s|'s|s')?$
^demographer(s|'s|s')?$
^demographic(s|'s|s')?$
^demon(s|'s|s')?$
^demo(s|'s|s')?$
^demot(ion|er|ee)(s|'s|s')?$
^dendrite(s|'s|s')?$
^denial(s|'s|s')?$
^denier(s|'s|s')?$
^denominator(s|'s|s')?$
^den(s|'s|s')?$
^depth(s|'s|s')?$
^derivative(s|'s|s')?$
^detail(s|'s|s')?$
^determinant(s|'s|s')?$
^detractor(s|'s|s')?$
^developer(s|'s|s')?$
^diagonal(s|'s|s')?$
^diagram(s|'s|s')?$
^difference(s|'s|s')?$
^difficult(y|ies|y's|ies')$
^ear(s|'s|s')?$
^effort(s|'s|s')?$
^elbow(s|'s|s')?$
^element(s|'s|s')?$
^ellipse(s|'s|s')?$
^endpoint(s|'s|s')?$
^enem(y|ies|y's|ies')$
^enormit(y|ies|y's|ies')$
^entr(y|ies|y's|ies')$
^equit(y|ies|y's|ies')$
^equivalence(s|'s|s')?$
^eternit(y|ies|y's|ies')$
^example(s|'s|s')?$
^excenter(s|'s|s')?$
^excircle(s|'s|s')?$
^expansion(s|'s|s')?$
^explosion(s|'s|s')?$
^exponent(s|'s|s')?$
^expression(s|'s|s')?$
^extension(s|'s|s')?$
^extent(s|'s|s')?$
^exterior(s|'s|s')?$
^eye(s|'s|s')?$
^factorization(s|'s|s')?$
^fact(s|'s|s')?$
^facult(y|ies|y's|ies')$
^failure(s|'s|s')?$
^famil(y|ies|y's|ies')$
^favorite(s|'s|s')?$
^festivit(y|ies|y's|ies')$
^field(s|'s|s')?$
^figure(s|'s|s')?$
^finger(s|'s|s')?$
^flavor(s|'s|s')?$
^f(oo|ee)t('s)?$
^forearm(s|'s|s')?$
^formalit(y|ies|y's|ies')$
^fraction(s|'s|s')?$
^framer(s|'s|s')?$
^frame(s|'s|s')?$
^fraternit(y|ies|y's|ies')$
^friend(s|'s|s')?$
^frivolit(y|ies|y's|ies')$
^function(s|'s|s')?$
^gadget(s|'s|s')?$
^gap(s|'s|s')?$
^genealog(y|ies|y's|ies')$
^generalit(y|ies|y's|ies')$
^geometr(y|ies|y's|ies')$
^grammar(s|'s|s')?$
^gratuit(y|ies|y's|ies')$
^group(s|'s|s')?$
^guarantee(s|'s|s')?$
^guarantor(s|'s|s')?$
^hand(s|'s|s')?$
^heading(s|'s|s')?$
^height(s|'s|s')?$
^heli(x|ces|x's|ces')$
^hierarch(y|ies|y's|ies')$
^hole(s|'s|s')?$
^homonym(s|'s|s')?$
^honeysuckle(s|'s|s')?$
^honk(s|'s|s')?$
^honorific(s|'s|s')?$
^hook(s|'s|s')?$
^horoscope(s|'s|s')?$
^hostilit(y|ies|y's|ies')$
^houseboat(s|'s|s')?$
^howl(s|'s|s')?$
^hubcap(s|'s|s')?$
^hullabaloo(s|'s|s')?$
^humanitarian(s|'s|s')?$
^humidifier(s|'s|s')?$
^hummingbird(s|'s|s')?$
^humor(s|'s|s')?$
^ideal(s|'s|s')?$
^idea(s|'s|s')?$
^identit(y|ies|y's|ies')$
^image(s|'s|s')?$
^immensit(y|ies|y's|ies')?$
^immoralit(y|ies|y's|ies')?$
^impiet(y|ies|y's|ies')?$
^implausibilit(y|ies|y's|ies')?$
^implementation(s|'s|s')?$
^implementor(s|'s|s')?$
^impossibilit(y|ies|y's|ies')$
^improbabilit(y|ies|y's|ies')?$
^impropriet(y|ies|y's|ies')$
^impurit(y|ies|y's|ies')$
^inabilit(y|ies|y's|ies')?$
^inaccurac(y|ies|y's|ies')?$
^inadequac(y|ies|y's|ies')?$
^inanit(y|ies|y's|ies')?$
^incendiar(y|ies|y's|ies')?$
^incenter(s|'s|s')?$
^incident(s|'s|s')?$
^incircle(s|'s|s')?$
^incivilit(y|ies|y's|ies')?$
^inclusion(s|'s|s')?$
^incompatibilit(y|ies|y's|ies')?$
^incongruit(y|ies|y's|ies')?$
^indecenc(y|ies|y's|ies')?$
^indelicac(y|ies|y's|ies')?$
^indemnit(y|ies|y's|ies')$
^indignit(y|ies|y's|ies')?$
^inequalit(y|ies|y's|ies')$
^infinit(y|ies|y's|ies')$
^information(s|'s|s')?$
^injection(s|'s|s')?$
^input(s|'s|s')?$
^insight(s|'s|s')?$
^instance(s|'s|s')?$
^integer(s|'s|s')?$
^integral(s|'s|s')?$
^interior(s|'s|s')?$
^intersection(s|'s|s')?$
^interval(s|'s|s')?$
^intuition(s|'s|s')?$
^inverse(s|'s|s')?$
^jewelr(y|ies|y's|ies')?$
^jiff(y|ies|y's|ies')?$
^judiciar(y|ies|y's|ies')?$
^jur(y|ies|y's|ies')?$
^kernel(s|'s|s')?$
^key(s|'s|s')?$
^kind(s|'s|s')?$
^kite(s|'s|s')?$
^knee(s|'s|s')?$
^knuckle(s|'s|s')?$
^lace(s|'s|s')?$
^landlad(y|ies|y's|ies')?$
^language(s|'s|s')?$
^leg(s|'s|s')?$
^lemma(s|'s|s')?$
^length(s|'s|s')?$
^level(s|'s|s')?$
^liabilit(y|ies|y's|ies')$
^license(s|'s|s')?$
^light(s|'s|s')?$
^logic(s|'s|s')?$
^loss(es|'|es')?$
^lot(s|'s|s')?$
^loyalt(y|ies|y's|ies')$
^machine(s|'s|s')?$
^majorit(y|ies|y's|ies')$
^manifestation(s|'s|s')?$
^manifest(s|'s|s')?$
^mapping(s|'s|s')?$
^map(s|'s|s')?$
^master(s|'s|s')?$
^material(s|'s|s')?$
^mathematician(s|'s|s')?$
^matriarch(y|ies|y's|ies')?$
^matri(x|ces|x's|ces')$
^maturit(y|ies|y's|ies')?$
^maxim(um|a|um's|a's)$
^mediocrit(y|ies|y's|ies')$
^melod(y|ies|y's|ies')?$
^memor(y|ies|y's|ies')?$
^mercenar(y|ies|y's|ies')?$
^merc(y|ies|y's|ies')?$
^meritocrac(y|ies|y's|ies')?$
^method(s|'s|s')?$
^midpoint(s|'s|s')?$
^midsegment(s|'s|s')?$
^minim(um|a|um's|a's)$
^minorit(y|ies|y's|ies')$
^model(s|'s|s')?$
^modul(us|i|us'|i's)$
^moment(s|'s|s')?$
^momm(y|ies|y's|ies')?$
^monarch(y|ies|y's|ies')?$
^monaster(y|ies|y's|ies')?$
^monk(s|'s|s')?$
^monopol(y|ies|y's|ies')?$
^mound(s|'s|s')?$
^multiple(s|'s|s')?$
^multiplicand(s|'s|s')?$
^multiplicit(y|ies|y's|ies')$
^muscle(s|'s|s')?$
^nail(s|'s|s')?$
^nationalit(y|ies|y's|ies')$
^nature(s|'s|s')?$
^negative(s|'s|s')?$
^network(s|'s|s')?$
^night(s|'s|s')?$
^norm(s|'s|s')?$
^notion(s|'s|s')?$
^number(s|'s|s')?$
^nutshell(s|'s|s')?$
^obscurit(y|ies|y's|ies')$
^observer(s|'s|s')?$
^obstacle(s|'s|s')?$
^offer(s|'s|s')?$
^opportunit(y|ies|y's|ies')$
^opposite(s|'s|s')?$
^organizer(s|'s|s')?$
^origin(s|'s|s')?$
^orthocenter(s|'s|s')?$
^other(s|'s|s')?$
^output(s|'s|s')?$
^page(s|'s|s')?$
^pair(s|'s|s')?$
^paragraph(s|'s|s')?$
^parallelogram(s|'s|s')?$
^parallel(s|'s|s')?$
^particle(s|'s|s')?$
^partition(s|'s|s')?$
^part(y|ies|y's|ies')$
^patriarch(s|'s|s')?$
^paver(s|'s|s')?$
^perception(s|'s|s')?$
^period(s|'s|s')?$
^perpendicular(s|'s|s')?$
^persecutee(s|'s|s')?$
^perspective(s|'s|s')?$
^phrase(s|'s|s')?$
^picture(s|'s|s')?$
^pigst(y|ies|y's|ies')$
^placeholder(s|'s|s')?$
^plane(s|'s|s')?$
^plausibilit(y|ies|y's|ies')$
^polynomial(s|'s|s')?$
^portion(s|'s|s')?$
^position(s|'s|s')?$
^possibilit(y|ies|y's|ies')$
^postulate(s|'s|s')?$
^potentialit(y|ies|y's|ies')$
^power(s|'s|s')?$
^practicalit(y|ies|y's|ies')$
^predicate(s|'s|s')?$
^prime(s|'s|s')?$
^principal(s|'s|s')?$
^principle(s|'s|s')?$
^priorit(y|ies|y's|ies')$
^problem(s|'s|s')?$
^procedure(s|'s|s')?$
^process(es|'|es')?$
^proclivit(y|ies|y's|ies')$
^product(s|'s|s')?$
^profanit(y|ies|y's|ies')$
^profundit(y|ies|y's|ies')$
^program(s|'s|s')?$
^projection(s|'s|s')?$
^proof(s|'s|s')?$
^propert(y|ies|y's|ies')$
^proposal(s|'s|s')?$
^proposer(s|'s|s')?$
^proposition(s|'s|s')?$
^provocation(s|'s|s')?$
^punchline(s|'s|s')?$
^quadrilateral(s|'s|s')?$
^qualit(y|ies|y's|ies')$
^quandar(y|ies|y's|ies')$
^quantit(y|ies|y's|ies')$
^questioner(s|'s|s')?$
^questionnaire(s|'s|s')?$
^question(s|'s|s')?$
^quintic(s|'s|s')?$
^quirk(s|'s|s')?$
^quotient(s|'s|s')?$
^radi(us|i|us'|i's)$
^rarit(y|ies|y's|ies')$
^ray(s|'s|s')?$
^reader(s|'s|s')?$
^reciprocal(s|'s|s')?$
^recognition(s|'s|s')?$
^rectangle(s|'s|s')?$
^region(s|'s|s')?$
^relationship(s|'s|s')?$
^remainder(s|'s|s')?$
^rent(s|'s|s')?$
^representation(s|'s|s')?$
^residue(s|'s|s')?$
^resolution(s|'s|s')?$
^responsibilit(y|ies|y's|ies')$
^restorer(s|'s|s')?$
^restriction(s|'s|s')?$
^resultant(s|'s|s')?$
^result(s|'s|s')?$
^rhapsod(y|ies|y's|ies')?$
^ring(s|'s|s')?$
^rivalr(y|ies|y's|ies')?$
^role(s|'s|s')?$
^root(s|'s|s')?$
^rosar(y|ies|y's|ies')?$
^rotar(y|ies|y's|ies')?$
^royalt(y|ies|y's|ies')?$
^rub(y|ies|y's|ies')?$
^rug(s|'s|s')?$
^rule(s|'s|s')?$
^sacrifice(s|'s|s')?$
^safet(y|ies|y's|ies')$
^salar(y|ies|y's|ies')?$
^salt(s|'s|s')?$
^salute(s|'s|s')?$
^school(s|'s|s')?$
^seat(s|'s|s')?$
^secant(s|'s|s')?$
^section(s|'s|s')?$
^securit(y|ies|y's|ies')$
^segment(s|'s|s')?$
^semicircle(s|'s|s')?$
^sensitivit(y|ies|y's|ies')$
^sensor(s|'s|s')?$
^set(s|'s|s')?$
^shant(y|ies|y's|ies')$
^sheet(s|'s|s')?$
^shoe(s|'s|s')?$
^shortstop(s|'s|s')?$
^shortwave(s|'s|s')?$
^shotgun(s|'s|s')?$
^shot(s|'s|s')?$
^shovel(s|'s|s')?$
^sign(s|'s|s')?$
^similarit(y|ies|y's|ies')$
^singleton(s|'s|s')?$
^size(s|'s|s')?$
^societ(y|ies|y's|ies')$
^soft(y|ies|y's|ies')$
^solution(s|'s|s')?$
^solver(s|'s|s')?$
^sororit(y|ies|y's|ies')$
^sort(s|'s|s')?$
^source(s|'s|s')?$
^space(s|'s|s')?$
^specialt(y|ies|y's|ies')$
^sphere(s|'s|s')?$
^spice(s|'s|s')?$
^spider(s|'s|s')?$
^spiel(s|'s|s')?$
^spike(s|'s|s')?$
^spill(s|'s|s')?$
^spring(s|'s|s')?$
^standard(s|'s|s')?$
^staple(s|'s|s')?$
^state(s|'s|s')?$
^step(s|'s|s')?$
^strap(s|'s|s')?$
^strategist(s|'s|s')?$
^strateg(y|ies|y's|ies')$
^structure(s|'s|s')?$
^student(s|'s|s')?$
^stuff(s|'s|s')?$
^subbasement(s|'s|s')?$
^subcommittee(s|'s|s')?$
^subcompact(s|'s|s')?$
^subcontinent(s|'s|s')?$
^subcontractor(s|'s|s')?$
^subculture(s|'s|s')?$
^subfield(s|'s|s')?$
^subgroup(s|'s|s')?$
^subject(s|'s|s')?$
^submission(s|'s|s')?$
^submitter(s|'s|s')?$
^subring(s|'s|s')?$
^subset(s|'s|s')?$
^sub(s|'s|s')?$
^subtlet(y|ies|y's|ies')$
^summar(y|ies|y's|ies')$
^sum(s|'s|s')?$
^symbol(s|'s|s')?$
^system(s|'s|s')?$
^table(s|'s|s')?$
^tangent(s|'s|s')?$
^teakettle(s|'s|s')?$
^teammate(s|'s|s')?$
^teamster(s|'s|s')?$
^teapot(s|'s|s')?$
^teardrop(s|'s|s')?$
^tear(s|'s|s')?$
^technique(s|'s|s')?$
^technologist(s|'s|s')?$
^technolog(y|ies|y's|ies')$
^temperament(s|'s|s')?$
^temperature(s|'s|s')?$
^tempest(s|'s|s')?$
^template(s|'s|s')?$
^temple(s|'s|s')?$
^tempo(s|'s|s')?$
^tendenc(y|ies|y's|ies')$
^term(s|'s|s')?$
^terrestrial(s|'s|s')?$
^terrier(s|'s|s')?$
^textbook(s|'s|s')?$
^text(s|'s|s')?$
^theorem(s|'s|s')?$
^theor(y|ies|y's|ies')$
^thing(s|'s|s')?$
^thirt(y|ies|y's|ies')$
^thug(s|'s|s')?$
^thumbnail(s|'s|s')?$
^thumbscrew(s|'s|s')?$
^thumb(s|'s|s')?$
^thumbtack(s|'s|s')?$
^thump(s|'s|s')?$
^thunderbolt(s|'s|s')?$
^thunderclap(s|'s|s')?$
^thundercloud(s|'s|s')?$
^time(s|'s|s')?$
^toad(s|'s|s')?$
^toadstool(s|'s|s')?$
^toaster(s|'s|s')?$
^toastmaster(s|'s|s')?$
^toe(s|'s|s')?$
^tool(s|'s|s')?$
^topolog(y|ies|y's|ies')$
^townhouse(s|'s|s')?$
^township(s|'s|s')?$
^town(s|'s|s')?$
^tractor(s|'s|s')?$
^trader(s|'s|s')?$
^tradition(s|'s|s')?$
^trapezoid(s|'s|s')?$
^treasur(y|ies|y's|ies')?$
^treat(y|ies|y's|ies')$
^trial(s|'s|s')?$
^triangle(s|'s|s')?$
^tributar(y|ies|y's|ies')?$
^trichotom(y|ies|y's|ies')$
^trilog(y|ies|y's|ies')?$
^trinit(y|ies|y's|ies')$
^triple(s|'s|s')?$
^troll(y|ies|y's|ies')?$
^troph(y|ies|y's|ies')?$
^trustee(s|'s|s')?$
^trust(s|'s|s')?$
^tuple(s|'s|s')?$
^unit(s|'s|s')?$
^unit(y|ies|y's|ies')$
^universe(s|'s|s')?$
^universit(y|ies|y's|ies')$
^variable(s|'s|s')?$
^vector(s|'s|s')?$
^velocit(y|ies|y's|ies')$
^verb(s|'s|s')?$
^vert(ex|ices|ex's|ices')$
^vice(s|'s|s')?$
^vision(s|'s|s')?$
^visor(s|'s|s')?$
^vulnerabilit(y|ies|y's|ies')$
^wad(s|'s|s')?$
^way(s|'s|s')?$
^weight(s|'s|s')?$
^wheel(s|'s|s')?$
^width(s|'s|s')?$
^wind(s|'s|s')?$
^word(s|'s|s')?$
^yahoo(s|'s|s')?$
^yak(s|'s|s')?$
^yam(s|'s|s')?$
