^abbreviation(s|'s|s')?$
^abdication(s|'s|s')?$
^abilit(y|ies|y's|ies')$
^abomination(s|'s|s')?$
^abrogation(s|'s|s')?$
^absolution(s|'s|s')?$
^abstraction(s|'s|s')?$
^acceleration(s|'s|s')?$
^accelerator(s|'s|s')?$
^accommodation(s|'s|s')?$
^accumulation(s|'s|s')?$
^accumulator(s|'s|s')?$
^accusation(s|'s|s')?$
^achievement(s|'s|s')?$
^acquiescence(s|'s|s')?$
^activation(s|'s|s')?$
^activator(s|'s|s')?$
^activit(y|ies|y's|ies')$
^actualization(s|'s|s')?$
^addition(s|'s|s')?$
^adhesion(s|'s|s')?$
^adjudication(s|'s|s')?$
^adjustment(s|'s|s')?$
^admiration(s|'s|s')?$
^adoration(s|'s|s')?$
^adulation(s|'s|s')?$
^adulteration(s|'s|s')?$
^advancement(s|'s|s')?$
^advantage(s|'s|s')?$
^algebra(s|'s|s')?$
^algorithm(s|'s|s')?$
^allusion(s|'s|s')?$
^altitude(s|'s|s')?$
^analogue(s|'s|s')?$
^analys(is|es|is'|es')$
^angle(s|'s|s')?$
^annihilation(s|'s|s')?$
^annihilator(s|'s|s')?$
^announcement(s|'s|s')?$
^answer(s|'s|s')?$
^anticipation(s|'s|s')?$
^antipode(s|'s|s')?$
^antiquit(y|ies|y's|ies')$
^appendi(x|ces|x's|ces')$
^application(s|'s|s')?$
^appreciation(s|'s|s')?$
^argument(s|'s|s')?$
^arrangement(s|'s|s')?$
^array(s|'s|s')?$
^arrow(s|'s|s')?$
^aspect(s|'s|s')?$
^assertion(s|'s|s')?$
^ass(es|'|es')?$
^association(s|'s|s')?$
^assumption(s|'s|s')?$
^attribution(s|'s|s')?$
^author(s|'s|s'|ed|ing)?$
^axiom(s|'s|s')?$
^bed(s|'s|s')?$
^bijection(s|'s|s')?$
^bit(s|'s|s')?$
^bridge(s|'s|s')?$
^calculation(s|'s|s')?$
^calculator(s|'s|s')?$
^calcul(us|i|us'|i's)$
^cancellation(s|'s|s')?$
^cardinalit(y|ies|y's|ies')$
^case(s|'s|s')?$
^catalog(s|'s|s')?$
^categor(y|ies|y's|ies')$
^center(s|'s|s')?$
^centur(y|ies|y's|ies')$
^chain(s|'s|s')?$
^characterization(s|'s|s')?$
^choice(s|'s|s')?$
^chord(s|'s|s')?$
^circle(s|'s|s')?$
^circumcenter(s|'s|s')?$
^class(es|'|es')$
^classification(s|'s|s')?$
^coast(s|'s|s')?$
^coefficient(s|'s|s')?$
^coincidence(s|'s|s')?$
^collection(s|'s|s')?$
^college(s|'s|s')?$
^color(s|'s|s')?$
^column(s|'s|s')?$
^combination(s|'s|s')?$
^communication(s|'s|s')?$
^communicator(s|'s|s')?$
^comparison(s|'s|s')?$
^completion(s|'s|s')?$
^complexit(y|ies|y's|ies')$
^complication(s|'s|s')?$
^computation(s|'s|s')?$
^computer(s|'s|s')?$
^concept(s|'s|s')?$
^conclusion(s|'s|s')?$
^condition(s|'s|s')?$
^conduit(s|'s|s')?$
^confinement(s|'s|s')?$
^conflation(s|'s|s')?$
^confusion(s|'s|s')?$
^congruence(s|'s|s')?$
^consequence(s|'s|s')?$
^conservation(s|'s|s')?$
^conservator(s|'s|s')?$
^consideration(s|'s|s')?$
^consolidation(s|'s|s')?$
^constant(s|'s|s')?$
^constipation(s|'s|s')?$
^constraint(s|'s|s')?$
^construction(s|'s|s')?$
^constructor(s|'s|s')?$
^consummation(s|'s|s')?$
^content(s|'s|s')?$
^context(s|'s|s')?$
^contradiction(s|'s|s')?$
^contribution(s|'s|s')?$
^contributor(s|'s|s')?$
^convention(s|'s|s')?$
^coordinate(s|'s|s')?$
^corollar(y|ies|y's|ies')$
^correspondence(s|'s|s')?$
^counterexample(s|'s|s')?$
^counterpart(s|'s|s')?$
^creation(s|'s|s')?$
^criteri(on|a|on's|a's)$
^criticism(s|'s|s')?$
^critic(s|'s|s')?$
^crook(s|'s|s')?$
^decade(s|'s|s')?$
^decomposition(s|'s|s')?$
^decoration(s|'s|s')?$
^deduction(s|'s|s')?$
^deescalation(s|'s|s')?$
^definition(s|'s|s')?$
^deflation(s|'s|s')?$
^defoliation(s|'s|s')?$
^denominator(s|'s|s')?$
^derivative(s|'s|s')?$
^detail(s|'s|s')?$
^determinant(s|'s|s')?$
^development(s|'s|s')?$
^diagonal(s|'s|s')?$
^diagram(s|'s|s')?$
^difference(s|'s|s')?$
^difficult(y|ies|y's|ies')$
^direction(s|'s|s')?$
^edition(s|'s|s')?$
^editor(s|'s|s')?$
^effort(s|'s|s')?$
^element(s|'s|s')?$
^ellipse(s|'s|s')?$
^endpoint(s|'s|s')?$
^entr(y|ies|y's|ies')$
^equalit(y|ies|y's|ies')$
^equation(s|'s|s')?$
^equivalence(s|'s|s')?$
^evaluation(s|'s|s')?$
^evaluator(s|'s|s')?$
^example(s|'s|s')?$
^excircle(s|'s|s')?$
^expansion(s|'s|s')?$
^explosion(s|'s|s')?$
^exponent(s|'s|s')?$
^expression(s|'s|s')?$
^extension(s|'s|s')?$
^extent(s|'s|s')?$
^exterior(s|'s|s')?$
^factorization(s|'s|s')?$
^fact(s|'s|s')?$
^failure(s|'s|s')?$
^famil(y|ies|y's|ies')$
^favorite(s|'s|s')?$
^field(s|'s|s')?$
^figure(s|'s|s')?$
^flavor(s|'s|s')?$
^fluctuation(s|'s|s')?$
^f(oo|ee)t('s)?$
^fraction(s|'s|s')?$
^friend(s|'s|s')?$
^function(s|'s|s')?$
^gadget(s|'s|s')?$
^gap(s|'s|s')?$
^genealog(y|ies|y's|ies')$
^generalit(y|ies|y's|ies')$
^generation(s|'s|s')?$
^geometr(y|ies|y's|ies')$
^grammar(s|'s|s')?$
^group(s|'s|s')?$
^hand(s|'s|s')?$
^hierarch(y|ies|y's|ies')$
^hole(s|'s|s')?$
^ideal(s|'s|s')?$
^idea(s|'s|s')?$
^identit(y|ies|y's|ies')$
^illustration(s|'s|s')?$
^image(s|'s|s')?$
^implementation(s|'s|s')?$
^implication(s|'s|s')?$
^incenter(s|'s|s')?$
^incident(s|'s|s')?$
^incircle(s|'s|s')?$
^inclusion(s|'s|s')?$
^information(s|'s|s')?$
^injection(s|'s|s')?$
^input(s|'s|s')?$
^insight(s|'s|s')?$
^instance(s|'s|s')?$
^instantiation(s|'s|s')?$
^integer(s|'s|s')?$
^interior(s|'s|s')?$
^interpolation(s|'s|s')?$
^intersection(s|'s|s')?$
^intuition(s|'s|s')?$
^inverse(s|'s|s')?$
^kernel(s|'s|s')?$
^key(s|'s|s')?$
^kind(s|'s|s')?$
^kite(s|'s|s')?$
^lace(s|'s|s')?$
^language(s|'s|s')?$
^lemma(s|'s|s')?$
^length(s|'s|s')?$
^level(s|'s|s')?$
^license(s|'s|s')?$
^light(s|'s|s')?$
^localization(s|'s|s')?$
^loss(es|'|es')?$
^machine(s|'s|s')?$
^manifestation(s|'s|s')?$
^mapping(s|'s|s')?$
^map(s|'s|s')?$
^master(s|'s|s')?$
^material(s|'s|s')?$
^mathematician(s|'s|s')?$
^matri(x|ces|x's|ces')$
^maxim(um|a|um's|a's)$
^method(s|'s|s')?$
^midpoint(s|'s|s')?$
^midsegment(s|'s|s')?$
^minim(um|a|um's|a's)$
^model(s|'s|s')?$
^modul(us|i|us'|i's)$
^moment(s|'s|s')?$
^monk(s|'s|s')?$
^motivation(s|'s|s')?$
^multiple(s|'s|s')?$
^multiplicand(s|'s|s')?$
^multiplication(s|'s|s')?$
^multiplicit(y|ies|y's|ies')$
^nature(s|'s|s')?$
^negative(s|'s|s')?$
^network(s|'s|s')?$
^norm(s|'s|s')?$
^notion(s|'s|s')?$
^number(s|'s|s')?$
^nutshell(s|'s|s')?$
^observation(s|'s|s')?$
^obstacle(s|'s|s')?$
^offer(s|'s|s')?$
^operation(s|'s|s')?$
^operator(s|'s|s')?$
^optimization(s|'s|s')?$
^origination(s|'s|s')?$
^origin(s|'s|s')?$
^orthocenter(s|'s|s')?$
^other(s|'s|s')?$
^output(s|'s|s')?$
^page(s|'s|s')?$
^pagination(s|'s|s')?$
^pair(s|'s|s')?$
^parallelogram(s|'s|s')?$
^parallel(s|'s|s')?$
^partition(s|'s|s')?$
^part(y|ies|y's|ies')$
^patriarch(s|'s|s')?$
^pavement(s|'s|s')?$
^perception(s|'s|s')?$
^percolation(s|'s|s')?$
^perforation(s|'s|s')?$
^period(s|'s|s')?$
^permutation(s|'s|s')?$
^perpendicular(s|'s|s')?$
^persecutee(s|'s|s')?$
^persecution(s|'s|s')?$
^persecutor(s|'s|s')?$
^personalization(s|'s|s')?$
^perspective(s|'s|s')?$
^perspiration(s|'s|s')?$
^phrase(s|'s|s')?$
^picture(s|'s|s')?$
^placeholder(s|'s|s')?$
^polynomial(s|'s|s')?$
^portion(s|'s|s')?$
^position(s|'s|s')?$
^possibilit(y|ies|y's|ies')$
^postulate(s|'s|s')?$
^prime(s|'s|s')?$
^principle(s|'s|s')?$
^problem(s|'s|s')?$
^procedure(s|'s|s')?$
^process(es|'|es')?$
^process(es|'|es')$
^product(s|'s|s')?$
^program(s|'s|s')?$
^projection(s|'s|s')?$
^proof(s|'s|s')?$
^propert(y|ies|y's|ies')$
^proposition(s|'s|s')?$
^provocation(s|'s|s')?$
^punchline(s|'s|s')?$
^quadrilateral(s|'s|s')?$
^question(s|'s|s')?$
^quirk(s|'s|s')?$
^quotient(s|'s|s')?$
^radi(us|i|us'|i's)$
^ray(s|'s|s')?$
^reader(s|'s|s')?$
^realization(s|'s|s')?$
^rearrangement(s|'s|s')?$
^reciprocation(s|'s|s')?$
^recognition(s|'s|s')?$
^rectangle(s|'s|s')?$
^recuperation(s|'s|s')?$
^rededication(s|'s|s')?$
^refinement(s|'s|s')?$
^region(s|'s|s')?$
^relationship(s|'s|s')?$
^relation(s|'s|s')?$
^remainder(s|'s|s')?$
^representation(s|'s|s')?$
^residue(s|'s|s')?$
^resolution(s|'s|s')?$
^restoration(s|'s|s')?$
^restriction(s|'s|s')?$
^revitalization(s|'s|s')?$
^role(s|'s|s')?$
^root(s|'s|s')?$
^rug(s|'s|s')?$
^rule(s|'s|s')?$
^sacrifice(s|'s|s')?$
^salutation(s|'s|s')?$
^school(s|'s|s')?$
^secant(s|'s|s')?$
^section(s|'s|s')?$
^segment(s|'s|s')?$
^semicircle(s|'s|s')?$
^sensation(s|'s|s')?$
^separation(s|'s|s')?$
^set(s|'s|s')?$
^sheet(s|'s|s')?$
^shoe(s|'s|s')?$
^sign(s|'s|s')?$
^similarit(y|ies|y's|ies')$
^singleton(s|'s|s')?$
^size(s|'s|s')?$
^solution(s|'s|s')?$
^source(s|'s|s')?$
^space(s|'s|s')?$
^specialization(s|'s|s')?$
^sphere(s|'s|s')?$
^standard(s|'s|s')?$
^staple(s|'s|s')?$
^statement(s|'s|s')?$
^step(s|'s|s')?$
^strateg(y|ies|y's|ies')$
^structure(s|'s|s')?$
^student(s|'s|s')?$
^subfield(s|'s|s')?$
^subject(s|'s|s')?$
^submission(s|'s|s')?$
^submitter(s|'s|s')?$
^subset(s|'s|s')?$
^summar(y|ies|y's|ies')$
^sum(s|'s|s')?$
^symbol(s|'s|s')?$
^system(s|'s|s')?$
^table(s|'s|s')?$
^tangent(s|'s|s')?$
^technique(s|'s|s')?$
^technolog(y|ies|y's|ies')$
^tendenc(y|ies|y's|ies')$
^termination(s|'s|s')?$
^term(s|'s|s')?$
^textbook(s|'s|s')?$
^text(s|'s|s')?$
^theorem(s|'s|s')?$
^theor(y|ies|y's|ies')$
^thing(s|'s|s')?$
^tool(s|'s|s')?$
^topolog(y|ies|y's|ies')$
^translation(s|'s|s')?$
^trapezoid(s|'s|s')?$
^triangle(s|'s|s')?$
^trichotom(y|ies|y's|ies')$
^triple(s|'s|s')?$
^unit(s|'s|s')?$
^unit(y|ies|y's|ies')$
^universe(s|'s|s')?$
^universit(y|ies|y's|ies')$
^utilization(s|'s|s')?$
^variable(s|'s|s')?$
^vector(s|'s|s')?$
^verb(s|'s|s')?$
^vert(ex|ices|ex's|ices')$
^vice(s|'s|s')?$
^visualization(s|'s|s')?$
^way(s|'s|s')?$
^wheel(s|'s|s')?$
^word(s|'s|s')?$
