^11th$
^(1|2|3|4|5|6|7|8|9)(0|4|5|6|7|8|9)?th$
^12th$
^13th$
^1st$
^(2|3|4|5|6|7|8|9)1st$
^(2|3|4|5|6|7|8|9)2nd$
^(2|3|4|5|6|7|8|9)3rd$
^2nd$
^3rd$
^eighteenth$
^eighth$
^eightieth$
^eleventh$
^fifteenth$
^fifth$
^fiftieth$
^first$
^fortieth$
^fourteenth$
^fourth$
^ninetieth$
^ninteenth$
^ninth$
^second$
^seventeenth$
^seventh$
^seventieth$
^sixteenth$
^sixth$
^sixtieth$
^tenth$
^third$
^thirteenth$
^thirtieth$
^twelfth$
^twentieth$
^(twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety)-(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth)$
