^abnormal(ly)?$
^abrupt(ly)?$
^absolute(ly)?$
^absurd(ly)?$
^abundant(ly)?$
^accidental(ly)?$
^according(ly)?$
^accurate(ly)?$
^active(ly)?$
^actual(ly)?$
^acute(ly)?$
^adroit(ly)?$
^advantageous(ly)?$
^affectionate(ly)?$
^affirmative(ly)?$
^aimless(ly)?$
^amusing(ly)?$
^anxious(ly)?$
^apparent(ly)?$
^ardent(ly)?$
^artful(ly)?$
^assiduous(ly)?$
^attentive(ly)?$
^bad(ly)?$
^barbarous(ly)?$
^bare(ly)?$
^bitter(ly)?$
^bold(ly)?$
^brief(ly)?$
^broad(ly)?$
^calm(ly)?$
^careful(ly)?$
^certain(ly)?$
^charming(ly)?$
^cheerful(ly)?$
^chief(ly)?$
^circumspect(ly)?$
^civil(ly)?$
^clean(ly)?$
^clear(ly)?$
^clever(ly)?$
^close(ly)?$
^cold(ly)?$
^common(ly)?$
^compact(ly)?$
^comparative(ly)?$
^compassionate(ly)?$
^complacent(ly)?$
^complete(ly)?$
^comprehensive(ly)?$
^concise(ly)?$
^concrete(ly)?$
^condescending(ly)?$
^conditional(ly)?$
^confidential(ly)?$
^confident(ly)?$
^conscientious(ly)?$
^consequent(ly)?$
^constant(ly)?$
^continual(ly)?$
^cool(ly)?$
^cordial(ly)?$
^cruel(ly)?$
^dead(ly)?$
^dear(ly)?$
^deep(ly)?$
^deferential(ly)?$
^definite(ly)?$
^dejected(ly)?$
^delightful(ly)?$
^deserved(ly)?$
^devoted(ly)?$
^devout(ly)?$
^different(ly)?$
^diligent(ly)?$
^dim(ly)?$
^direct(ly)?$
^distracted(ly)?$
^divine(ly)?$
^dreadful(ly)?$
^eager(ly)?$
^earnest(ly)?$
^effective(ly)?$
^effectual(ly)?$
^elder(ly)?$
^equal(ly)?$
^essential(ly)?$
^evident(ly)?$
^exact(ly)?$
^exceptional(ly)?$
^exclusive(ly)?$
^expectant(ly)?$
^explicit(ly)?$
^expressive(ly)?$
^express(ly)?$
^external(ly)?$
^extreme(ly)?$
^faint(ly)?$
^fair(ly)?$
^faithful(ly)?$
^false(ly)?$
^familiar(ly)?$
^famous(ly)?$
^fatal(ly)?$
^fervent(ly)?$
^figurative(ly)?$
^final(ly)?$
^firm(ly)?$
^former(ly)?$
^fortunate(ly)?$
^free(ly)?$
^frequent(ly)?$
^general(ly)?$
^gradual(ly)?$
^grateful(ly)?$
^grave(ly)?$
^great(ly)?$
^grievous(ly)?$
^grim(ly)?$
^grudging(ly)?$
^gruff(ly)?$
^habitual(ly)?$
^handsome(ly)?$
^hard(ly)?$
^harmless(ly)?$
^harsh(ly)?$
^helpful(ly)?$
^high(ly)?$
^honest(ly)?$
^hopeful(ly)?$
^ideal(ly)?$
^immediate(ly)?$
^impatient(ly)?$
^implicit(ly)?$
^important(ly)?$
^incessant(ly)?$
^incidental(ly)?$
^inconvenient(ly)?$
^independent(ly)?$
^indifferent(ly)?$
^indignant(ly)?$
^indirect(ly)?$
^individual(ly)?$
^indolent(ly)?$
^inductive(ly)?$
^indulgent(ly)?$
^ineffectual(ly)?$
^infernal(ly)?$
^infinite(ly)?$
^infinitesimal(ly)?$
^ingenious(ly)?$
^inglorious(ly)?$
^ingratiating(ly)?$
^inherent(ly)?$
^inhuman(ly)?$
^inimical(ly)?$
^innate(ly)?$
^innocent(ly)?$
^inquiring(ly)?$
^insightful(ly)?$
^instant(ly)?$
^interesting(ly)?$
^intimate(ly)?$
^intuitive(ly)?$
^irregular(ly)?$
^irresolute(ly)?$
^jagged(ly)?$
^jealous(ly)?$
^jeering(ly)?$
^joyful(ly)?$
^joyous(ly)?$
^judicious(ly)?$
^just(ly)?$
^kind(ly)?$
^last(ly)?$
^late(ly)?$
^legal(ly)?$
^leisure(ly)?$
^liberal(ly)?$
^like(ly)?$
^literal(ly)?$
^live(ly)?$
^logical(ly)?$
^loud(ly)?$
^lurid(ly)?$
^luxurious(ly)?$
^mad(ly)?$
^magical(ly)?$
^magnanimous(ly)?$
^maximal(ly)?$
^mere(ly)?$
^mild(ly)?$
^minimal(ly)?$
^mocking(ly)?$
^modest(ly)?$
^monotonous(ly)?$
^monstrous(ly)?$
^moral(ly)?$
^morbid(ly)?$
^morose(ly)?$
^mortal(ly)?$
^most(ly)?$
^motionless(ly)?$
^mutual(ly)?$
^narrow(ly)?$
^natural(ly)?$
^near(ly)?$
^nebulous(ly)?$
^neutral(ly)?$
^nice(ly)?$
^nontrivial(ly)?$
^obsequious(ly)?$
^observant(ly)?$
^obstinate(ly)?$
^obvious(ly)?$
^occasional(ly)?$
^offensive(ly)?$
^official(ly)?$
^ominous(ly)?$
^original(ly)?$
^outward(ly)?$
^painful(ly)?$
^partial(ly)?$
^particular(ly)?$
^passionate(ly)?$
^patient(ly)?$
^peaceful(ly)?$
^peculiar(ly)?$
^pensive(ly)?$
^perfect(ly)?$
^perilous(ly)?$
^periodical(ly)?$
^permanent(ly)?$
^personal(ly)?$
^pervasive(ly)?$
^physical(ly)?$
^picturesque(ly)?$
^piercing(ly)?$
^piteous(ly)?$
^placid(ly)?$
^plaintive(ly)?$
^playful(ly)?$
^pleasant(ly)?$
^plentiful(ly)?$
^pointless(ly)?$
^polite(ly)?$
^potential(ly)?$
^powerful(ly)?$
^practical(ly)?$
^principal(ly)?$
^private(ly)?$
^prodigious(ly)?$
^profane(ly)?$
^proper(ly)?$
^proud(ly)?$
^proverbial(ly)?$
^providential(ly)?$
^prudent(ly)?$
^public(ly)?$
^punctual(ly)?$
^pure(ly)?$
^quick(ly)?$
^rational(ly)?$
^real(ly)?$
^recent(ly)?$
^recursive(ly)?$
^reflexive(ly)?$
^relative(ly)?$
^repeated(ly)?$
^resentful(ly)?$
^resolute(ly)?$
^resounding(ly)?$
^respectful(ly)?$
^respective(ly)?$
^reverent(ly)?$
^rich(ly)?$
^ridiculous(ly)?$
^right(ly)?$
^rigid(ly)?$
^rigorous(ly)?$
^riotous(ly)?$
^rough(ly)?$
^sad(ly)?$
^safe(ly)?$
^scarce(ly)?$
^secret(ly)?$
^separate(ly)?$
^serious(ly)?$
^short(ly)?$
^sick(ly)?$
^silent(ly)?$
^similar(ly)?$
^simultaneous(ly)?$
^sincere(ly)?$
^slight(ly)?$
^slow(ly)?$
^smooth(ly)?$
^snug(ly)?$
^social(ly)?$
^sole(ly)?$
^solemn(ly)?$
^sore(ly)?$
^sorrowful(ly)?$
^spiritual(ly)?$
^spontaneous(ly)?$
^staggering(ly)?$
^steadfast(ly)?$
^stout(ly)?$
^strange(ly)?$
^strict(ly)?$
^striking(ly)?$
^subordinate(ly)?$
^subsequent(ly)?$
^successful(ly)?$
^successive(ly)?$
^sudden(ly)?$
^sufficient(ly)?$
^sure(ly)?$
^sweet(ly)?$
^synonymous(ly)?$
^tender(ly)?$
^thankful(ly)?$
^thorough(ly)?$
^timid(ly)?$
^total(ly)?$
^tranquil(ly)?$
^triumphant(ly)?$
^trivial(ly)?$
^typical(ly)?$
^ultimate(ly)?$
^uncommon(ly)?$
^unequal(ly)?$
^unfortunate(ly)?$
^unique(ly)?$
^universal(ly)?$
^unnatural(ly)?$
^unpleasant(ly)?$
^unsuccessful(ly)?$
^unusual(ly)?$
^unwholesome(ly)?$
^unwilling(ly)?$
^upward(ly)?$
^useful(ly)?$
^useless(ly)?$
^usual(ly)?$
^utter(ly)?$
^vacant(ly)?$
^various(ly)?$
^violent(ly)?$
^wild(ly)?$
^willing(ly)?$
^wise(ly)?$
^wonderful(ly)?$
^world(ly)?$
^wrathful(ly)?$
^wretched(ly)?$
^wrong(ly)?$
^youthful(ly)?$
^zealous(ly)?$
