^algebraic(ally)?$
^algorithmic(ally)?$
^apathetic(ally)?$
^apologetic(ally)?$
^arbitrar(y|ily)$
^archaic(ally)?$
^astronomic(al(ly)?)?$
^asymptotic(ally)?$
^athletic(ally)?$
^atmospheric(ally)?$
^authentic(ally)?$
^autocratic(ally)?$
^automatic(ally)?$
^axiomatic(ally)?$
^basic(ally)?$
^bureaucratic(ally)?$
^catastrophic(ally)?$
^cyclic(ally)?$
^diplomatic(ally)?$
^dramatic(ally)?$
^drastic(ally)?$
^dynamic(ally)?$
^eas(y|ily)$
^electronic(ally)?$
^harmonic(ally)?$
^hectic(ally)?$
^hyperbolic(ally)?$
^interchangeabl(e|y)$
^intrinsic(ally)?$
^irreducibl(e|y)$
^melodic(ally)?$
^melodramatic(ally)?$
^microscopic(ally)?$
^monotonic(ally)?$
^necessar(y|ily)$
^optic(ally)?$
^ordinar(y|ily)$
^organic(ally)?$
^pedantic(ally)?$
^perceptabl(e|y)$
^phlegmatic(ally)?$
^phonetic(ally)?$
^possibl(e|y)$
^preferabl(e|y)$
^primar(y|ily)$
^probab(le|ly)$
^quadratic(ally)?$
^reasonab(le|ly)$
^reducibl(e|y)$
^sarcastic(ally)?$
^sardonic(ally)?$
^simp(le|ly)$
^spasmodic(ally)?$
^specific(ally)?$
^sporadic(ally)?$
^static(ally)?$
^stoic(ally)?$
^strategic(ally)?$
^symbolic(ally)?$
^sympathetic(ally)?$
^unbearabl(e|y)$
^unnecessar(y|ily)$
