^adjust(s|ed|ing)?$
^admit(s|ted|ting)?$
^airdrop(s|ped|ping)?$
^appl(y|ies|ied|ying)?$
^argu(e|es|ed|ing)$
^bag(s|ged|ging)?$
^ban(s|ned|ning)?$
^bat(s|ted|ting)?$
^bin(s|ned|ning)?$
^blur(s|red|ring)?$
^bog(s|ged|ging)?$
^bootleg(s|ged|ging)?$
^brag(s|ged|ging)?$
^bug(s|ged|ging)?$
^cap(s|ped|ping)?$
^carpetbag(s|ged|ging)?$
^catnap(s|ped|ping)?$
^chap(s|ped|ping)?$
^chat(s|ted|ting)?$
^chip(s|ped|ping)?$
^chop(s|ped|ping)?$
^clap(s|ped|ping)?$
^clip(s|ped|ping)?$
^commit(s|ted|ting)?$
^con(s|ned|ning)?$
^crop(s|ped|ping)?$
^cup(s|ped|ping)?$
^deadpan(s|ned|ning)?$
^debug(s|ged|ging)?$
^dip(s|ped|ping)?$
^drag(s|ged|ging)?$
^drip(s|ped|ping)?$
^drop(s|ped|ping)?$
^drug(s|ged|ging)?$
^eavesdrop(s|ped|ping)?$
^embed(s|ded|ding)?$
^entrap(s|ped|ping)?$
^equip(s|ped|ping)?$
^fan(s|ned|ning)?$
^fit(s|ted|ting)?$
^flag(s|ged|ging)?$
^flip(s|ped|ping)?$
^flog(s|ged|ging)?$
^flop(s|ped|ping)?$
^format(s|ted|ting)?$
^free(s|d|ing)?$
^fret(s|ted|ting)?$
^gag(s|ged|ging)?$
^grip(s|ped|ping)?$
^guarantee(s|d|ing)?$
^handicap(s|ped|ping)?$
^hear(s|d|ing)?$
^hog(s|ged|ging)?$
^hop(s|ped|ping)?$
^hug(s|ged|ging)?$
^jet(s|ted|ting)?$
^jog(s|ged|ging)?$
^knot(s|ted|ting)?$
^lag(s|ged|ging)?$
^lap(s|ped|ping)?$
^l(ie|ies|ied|ying)$
^man(s|ned|ning)?$
^map(s|ped|ping)?$
^mop(s|ped|ping)?$
^peg(s|ged|ging)?$
^pen(s|ned|ning)?$
^permit(s|ted|ting)?$
^pet(s|ted|ting)?$
^pin(s|ned|ning)?$
^plan(s|ned|ning)?$
^plop(s|ped|ping)?$
^plot(s|ted|ting)?$
^plug(s|ged|ging)?$
^pop(s|ped|ping)?$
^prefer(s|red|ring)?$
^prep(s|ped|ping)?$
^refer(s|red|ring)?$
^reformat(s|ted|ting)?$
^regret(s|ted|ting)?$
^resubmit(s|ted|ting)?$
^rivet(s|ted|ting)?$
^sap(s|ped|ping)?$
^sa(y|ys|id|ying)$
^scan(s|ned|ning)?$
^schlep(s|ped|ping)?$
^scrap(s|ped|ping)?$
^ship(s|ped|ping)?$
^shop(s|ped|ping)?$
^shrug(s|ged|ging)?$
^shun(s|ned|ning)?$
^sidestep(s|ped|ping)?$
^sin(s|ned|ning)?$
^sip(s|ped|ping)?$
^skin(s|ned|ning)?$
^skip(s|ped|ping)?$
^slap(s|ped|ping)?$
^slip(s|ped|ping)?$
^snap(s|ped|ping)?$
^snip(s|ped|ping)?$
^span(s|ned|ning)?$
^spit(s|ted|ting)?$
^spot(s|ted|ting)?$
^squat(s|ted|ting)?$
^step(s|ped|ping)?$
^stop(s|ped|ping)?$
^strap(s|ped|ping)?$
^strip(s|ped|ping)?$
^submit(s|ted|ting)?$
^swap(s|ped|ping)?$
^tip(s|ped|ping)?$
^top(s|ped|ping)?$
^trip(s|ped|ping)?$
^trot(s|ted|ting)?$
^unsnap(s|ped|ping)?$
^unwrap(s|ped|ping)?$
^unzip(s|ped|ping)?$
^up(s|ped|ping)?$
^vet(s|ted|ting)?$
^whip(s|ped|ping)?$
^wiretap(s|ped|ping)?$
^wrap(s|ped|ping)?$
^yip(s|ped|ping)?$
^zap(s|ped|ping)?$
^zip(s|ped|ping)?$
