^adjust(s|ed|ing|ment(s|'s|s')?)?$
^admit(s|ted|ting)?$
^appl(y|ies|ied|ying|ication(s|'s|s')?)?$
^argu(e|es|ed|ing|ment(s|'s|s'|ative(ly)?)?)?$
^bog(s|ged|ging)?$
^chat(s|ted|ting)?$
^commit(s|ted|ting)?$
^drag(s|ged|ging)?$
^drop(s|ped|ping)?$
^drug(s|ged|ging)?$
^embed(s|ded|ding)?$
^equip(s|ped|ping)?$
^fan(s|ned|ning)?$
^fit(s|ted|ting)?$
^flag(s|ged|ging)?$
^free(s|d|ing)?$
^fret(s|ted|ting)?$
^guarantee(s|d|ing)?$
^hear(s|d|ing)?$
^jet(s|ted|ting)?$
^knot(s|ted|ting)?$
^l(ie|ies|ied|ying)$
^map(s|ped|ping)?$
^peg(s|ged|ging)?$
^permit(s|ted|ting)?$
^pet(s|ted|ting)?$
^plan(s|ned|ning)?$
^plot(s|ted|ting)?$
^plug(s|ged|ging)?$
^prefer(s|red|ring)?$
^refer(s|red|ring)?$
^regret(s|ted|ting)?$
^sa(y|ys|id|ying)$
^shrug(s|ged|ging)?$
^shun(s|ned|ning)?$
^sin(s|ned|ning)?$
^skin(s|ned|ning)?$
^skip(s|ped|ping)?$
^stop(s|ped|ping)?$
^submit(s|ted|ting)?$
