^abhor(s|red|ring)?$
^argu(e|es|ed|ing)$
^bid(s|ded|ding)?$
^blur(s|red|ring)?$
^bud(s|ded|ding)?$
^char(s|red|ring)?$
^concur(s|red|ring)?$
^confer(s|red|ring)?$
^defer(s|red|ring)?$
^demur(s|red|ring)?$
^deter(s|red|ring)?$
^embed(s|ded|ding)?$
^forbid(s|ded|ding)?$
^free(s|d|ing)?$
^fur(s|red|ring)?$
^gag(s|ged|ging)?$
^guarantee(s|d|ing)?$
^hear(s|d|ing)?$
^incur(s|red|ring)?$
^jar(s|red|ring)?$
^kid(s|ded|ding)?$
^l(ie|ies|ied|ying)$
^mar(s|red|ring)?$
^nod(s|ded|ding)?$
^outbid(s|ded|ding)?$
^pad(s|ded|ding)?$
^plod(s|ded|ding)?$
^prefer(s|red|ring)?$
^prod(s|ded|ding)?$
^ramrod(s|ded|ding)?$
^recur(s|red|ring)?$
^refer(s|red|ring)?$
^reoccur(s|red|ring)?$
^rid(s|ded|ding)?$
^sa(y|ys|id|ying)$
^scar(s|red|ring)?$
^shed(s|ded|ding)?$
^shred(s|ded|ding)?$
^skid(s|ded|ding)?$
^slur(s|red|ring)?$
^cram(s|med|ming)?$
^spar(s|red|ring)?$
^star(s|red|ring)?$
^tar(s|red|ring)?$
^thud(s|ded|ding)?$
^underbid(s|ded|ding)?$
^war(s|red|ring)?$
^wed(s|ded|ding)?$
