^adjust(s|ed|ing)?$
^admit(s|ted|ting)?$
^appl(y|ies|ied|ying)?$
^argu(e|es|ed|ing)$
^bag(s|ged|ging)?$
^ban(s|ned|ning)?$
^bat(s|ted|ting)?$
^bin(s|ned|ning)?$
^blur(s|red|ring)?$
^bog(s|ged|ging)?$
^bootleg(s|ged|ging)?$
^brag(s|ged|ging)?$
^bug(s|ged|ging)?$
^carpetbag(s|ged|ging)?$
^chat(s|ted|ting)?$
^commit(s|ted|ting)?$
^con(s|ned|ning)?$
^deadpan(s|ned|ning)?$
^debug(s|ged|ging)?$
^drag(s|ged|ging)?$
^drug(s|ged|ging)?$
^embed(s|ded|ding)?$
^fan(s|ned|ning)?$
^fit(s|ted|ting)?$
^flag(s|ged|ging)?$
^flog(s|ged|ging)?$
^flop(s|ped|ping)?$
^format(s|ted|ting)?$
^free(s|d|ing)?$
^fret(s|ted|ting)?$
^gag(s|ged|ging)?$
^grip(s|ped|ping)?$
^guarantee(s|d|ing)?$
^handicap(s|ped|ping)?$
^hear(s|d|ing)?$
^hog(s|ged|ging)?$
^hop(s|ped|ping)?$
^hug(s|ged|ging)?$
^jet(s|ted|ting)?$
^jog(s|ged|ging)?$
^knot(s|ted|ting)?$
^lag(s|ged|ging)?$
^lap(s|ped|ping)?$
^l(ie|ies|ied|ying)$
^man(s|ned|ning)?$
^map(s|ped|ping)?$
^mop(s|ped|ping)?$
^peg(s|ged|ging)?$
^pen(s|ned|ning)?$
^permit(s|ted|ting)?$
^pet(s|ted|ting)?$
^pin(s|ned|ning)?$
^plan(s|ned|ning)?$
^plot(s|ted|ting)?$
^plug(s|ged|ging)?$
^prefer(s|red|ring)?$
^prep(s|ped|ping)?$
^refer(s|red|ring)?$
^reformat(s|ted|ting)?$
^regret(s|ted|ting)?$
^resubmit(s|ted|ting)?$
^rivet(s|ted|ting)?$
^sap(s|ped|ping)?$
^sa(y|ys|id|ying)$
^scan(s|ned|ning)?$
^shrug(s|ged|ging)?$
^shun(s|ned|ning)?$
^sin(s|ned|ning)?$
^skin(s|ned|ning)?$
^span(s|ned|ning)?$
^spit(s|ted|ting)?$
^spot(s|ted|ting)?$
^squat(s|ted|ting)?$
^submit(s|ted|ting)?$
^trot(s|ted|ting)?$
^vet(s|ted|ting)?$
