^abhor(s|red|ring)?$
^argu(e|es|ed|ing)$
^bid(s|ded|ding)?$
^blur(s|red|ring)?$
^brim(s|med|ming)?$
^bud(s|ded|ding)?$
^bum(s|med|ming)?$
^char(s|red|ring)?$
^concur(s|red|ring)?$
^confer(s|red|ring)?$
^cram(s|med|ming)?$
^dam(s|med|ming)?$
^defer(s|red|ring)?$
^demur(s|red|ring)?$
^deprogram(s|med|ming)?$
^deter(s|red|ring)?$
^diagram(s|med|ming)?$
^dim(s|med|ming)?$
^drum(s|med|ming)?$
^embed(s|ded|ding)?$
^flimflam(s|med|ming)?$
^forbid(s|ded|ding)?$
^free(s|d|ing)?$
^fur(s|red|ring)?$
^gag(s|ged|ging)?$
^guarantee(s|d|ing)?$
^gum(s|med|ming)?$
^ham(s|med|ming)?$
^hear(s|d|ing)?$
^hum(s|med|ming)?$
^incur(s|red|ring)?$
^jam(s|med|ming)?$
^jar(s|red|ring)?$
^kid(s|ded|ding)?$
^l(ie|ies|ied|ying)$
^mar(s|red|ring)?$
^monogram(s|med|ming)?$
^nod(s|ded|ding)?$
^outbid(s|ded|ding)?$
^pad(s|ded|ding)?$
^plod(s|ded|ding)?$
^prefer(s|red|ring)?$
^prod(s|ded|ding)?$
^program(s|med|ming)?$
^ramrod(s|ded|ding)?$
^ram(s|med|ming)?$
^recur(s|red|ring)?$
^refer(s|red|ring)?$
^reoccur(s|red|ring)?$
^reprogram(s|med|ming)?$
^rid(s|ded|ding)?$
^sa(y|ys|id|ying)$
^scam(s|med|ming)?$
^scar(s|red|ring)?$
^shed(s|ded|ding)?$
^shred(s|ded|ding)?$
^skid(s|ded|ding)?$
^slam(s|med|ming)?$
^slim(s|med|ming)?$
^slur(s|red|ring)?$
^spar(s|red|ring)?$
^star(s|red|ring)?$
^strum(s|med|ming)?$
^tar(s|red|ring)?$
^thud(s|ded|ding)?$
^trim(s|med|ming)?$
^underbid(s|ded|ding)?$
^war(s|red|ring)?$
^wed(s|ded|ding)?$
^wham(s|med|ming)?$
