^bog(s|ged|ging)?$
^drag(s|ged|ging)?$
^drop(s|ped|ping)?$
^drug(s|ged|ging)?$
^embed(s|ded|ding)?$
^equip(s|ped|ping)?$
^fan(s|ned|ning)?$
^fit(s|ted|ting)?$
^flag(s|ged|ging)?$
^free(s|d|ing)?$
^fret(s|ted|ting)?$
^guarantee(s|d|ing)?$
^hear(s|d|ing)?$
^jet(s|ted|ting)?$
^knot(s|ted|ting)?$
^l(ie|ies|ied|ying)$
^peg(s|ged|ging)?$
^pet(s|ted|ting)?$
^plan(s|ned|ning)?$
^plug(s|ged|ging)?$
^prefer(s|red|ring)?$
^refer(s|red|ring)?$
^sa(y|ys|id|ying)$
^shrug(s|ged|ging)?$
^shun(s|ned|ning)?$
^sin(s|ned|ning)?$
^skin(s|ned|ning)?$
^skip(s|ped|ping)?$
^stop(s|ped|ping)?$
