^abus(e|es|ed|ing)$
^accus(e|es|ed|ing)$
^ach(e|es|ed|ing)$
^achiev(e|es|ed|ing)$
^acquir(e|es|ed|ing)$
^adher(e|es|ed|ing)$
^admir(e|es|ed|ing)$
^ador(e|es|ed|ing)$
^advanc(e|es|ed|ing)$
^ag(e|es|ed|ing)$
^allud(e|es|ed|ing)$
^annihilat(e|es|ed|ing)$
^announc(e|es|ed|ing)$
^anticipat(e|es|ed|ing)$
^appreciat(e|es|ed|ing)$
^argu(e|es|ed|ing)$
^arous(e|es|ed|ing)$
^arrang(e|es|ed|ing)$
^arriv(e|es|ed|ing)$
^assembl(e|es|ed|ing)$
^associat(e|es|ed|ing)$
^assum(e|es|ed|ing)$
^assur(e|es|ed|ing)$
^attribut(e|es|ed|ing)$
^balanc(e|es|ed|ing)$
^bas(e|es|ed|ing)$
^bath(e|es|ed|ing)$
^blaz(e|es|ed|ing)$
^bor(e|es|ed|ing)$
^brac(e|es|ed|ing)$
^breath(e|es|ed|ing)$
^cak(e|es|ed|ing)$
^captur(e|es|ed|ing)$
^car(e|es|ed|ing)$
^caus(e|es|ed|ing)$
^ceas(e|es|ed|ing)$
^challeng(e|es|ed|ing)$
^chanc(e|es|ed|ing)$
^chang(e|es|ed|ing)$
^characteriz(e|es|ed|ing)$
^charg(e|es|ed|ing)$
^chim(e|es|ed|ing)$
^circulat(e|es|ed|ing)$
^clos(e|es|ed|ing)$
^cloth(e|es|ed|ing)$
^coincid(e|es|ed|ing)$
^collaps(e|es|ed|ing)$
^collid(e|es|ed|ing)$
^combin(e|es|ed|ing)$
^commenc(e|es|ed|ing)$
^communicat(e|es|ed|ing)$
^commut(e|es|ed|ing)$
^compar(e|es|ed|ing)$
^complet(e|es|ed|ing)$
^complicat(e|es|ed|ing)$
^comput(e|es|ed|ing)$
^conclud(e|es|ed|ing)$
^confin(e|es|ed|ing)$
^conjectur(e|es|ed|ing)$
^consum(e|es|ed|ing)$
^continu(e|es|ed|ing)$
^converg(e|es|ed|ing)$
^convinc(e|es|ed|ing)$
^creat(e|es|ed|ing)$
^criticiz(e|es|ed|ing)$
^cur(e|es|ed|ing)$
^curs(e|es|ed|ing)$
^curv(e|es|ed|ing)$
^damag(e|es|ed|ing)$
^danc(e|es|ed|ing)$
^deceiv(e|es|ed|ing)$
^decid(e|es|ed|ing)$
^declin(e|es|ed|ing)$
^decompos(e|es|ed|ing)$
^deduc(e|es|ed|ing)$
^defin(e|es|ed|ing)$
^denot(e|es|ed|ing)$
^depriv(e|es|ed|ing)$
^deriv(e|es|ed|ing)$
^describ(e|es|ed|ing)$
^desir(e|es|ed|ing)$
^determin(e|es|ed|ing)$
^dictat(e|es|ed|ing)$
^differentiat(e|es|ed|ing)$
^din(e|es|ed|ing)$
^disengag(e|es|ed|ing)$
^dislik(e|es|ed|ing)$
^distribut(e|es|ed|ing)$
^divid(e|es|ed|ing)$
^edg(e|es|ed|ing)$
^elevat(e|es|ed|ing)$
^elud(e|es|ed|ing)$
^embrac(e|es|ed|ing)$
^emerg(e|es|ed|ing)$
^emphasiz(e|es|ed|ing)$
^encourag(e|es|ed|ing)$
^endur(e|es|ed|ing)$
^enlarg(e|es|ed|ing)$
^ensur(e|es|ed|ing)$
^enumerat(e|es|ed|ing)$
^envelop(e|es|ed|ing)$
^escap(e|es|ed|ing)$
^evaluat(e|es|ed|ing)$
^evinc(e|es|ed|ing)$
^evolv(e|es|ed|ing)$
^examin(e|es|ed|ing)$
^exchang(e|es|ed|ing)$
^excit(e|es|ed|ing)$
^exclud(e|es|ed|ing)$
^excus(e|es|ed|ing)$
^execut(e|es|ed|ing)$
^experienc(e|es|ed|ing)$
^explor(e|es|ed|ing)$
^expos(e|es|ed|ing)$
^exterminat(e|es|ed|ing)$
^ey(e|es|ed|ing)$
^fac(e|es|ed|ing)$
^fad(e|es|ed|ing)$
^featur(e|es|ed|ing)$
^fenc(e|es|ed|ing)$
^fiddl(e|es|ed|ing)$
^fir(e|es|ed|ing)$
^flam(e|es|ed|ing)$
^forc(e|es|ed|ing)$
^forg(e|es|ed|ing)$
^formaliz(e|es|ed|ing)$
^fring(e|es|ed|ing)$
^fum(e|es|ed|ing)$
^gaz(e|es|ed|ing)$
^generaliz(e|es|ed|ing)$
^generat(e|es|ed|ing)$
^glanc(e|es|ed|ing)$
^glid(e|es|ed|ing)$
^glu(e|es|ed|ing)$
^grac(e|es|ed|ing)$
^grat(e|es|ed|ing)$
^graz(e|es|ed|ing)$
^grop(e|es|ed|ing)$
^guid(e|es|ed|ing)$
^handl(e|es|ed|ing)$
^hat(e|es|ed|ing)$
^heav(e|es|ed|ing)$
^hon(e|es|ed|ing)$
^hop(e|es|ed|ing)$
^ignor(e|es|ed|ing)$
^illustrat(e|es|ed|ing)$
^imagin(e|es|ed|ing)$
^imitat(e|es|ed|ing)$
^impos(e|es|ed|ing)$
^improv(e|es|ed|ing)$
^includ(e|es|ed|ing)$
^increas(e|es|ed|ing)$
^indicat(e|es|ed|ing)$
^induc(e|es|ed|ing)$
^influenc(e|es|ed|ing)$
^inspir(e|es|ed|ing)$
^interfer(e|es|ed|ing)$
^introduc(e|es|ed|ing)$
^involv(e|es|ed|ing)$
^jok(e|es|ed|ing)$
^judg(e|es|ed|ing)$
^lik(e|es|ed|ing)$
^lin(e|es|ed|ing)$
^liv(e|es|ed|ing)$
^lodg(e|es|ed|ing)$
^loung(e|es|ed|ing)$
^lov(e|es|ed|ing)$
^manag(e|es|ed|ing)$
^measur(e|es|ed|ing)$
^meditat(e|es|ed|ing)$
^mingl(e|es|ed|ing)$
^mismanag(e|es|ed|ing)$
^moderat(e|es|ed|ing)$
^motivat(e|es|ed|ing)$
^mov(e|es|ed|ing)$
^mus(e|es|ed|ing)$
^nam(e|es|ed|ing)$
^nos(e|es|ed|ing)$
^not(e|es|ed|ing)$
^notic(e|es|ed|ing)$
^nudg(e|es|ed|ing)$
^nurs(e|es|ed|ing)$
^obscur(e|es|ed|ing)$
^observ(e|es|ed|ing)$
^operat(e|es|ed|ing)$
^oppos(e|es|ed|ing)$
^originat(e|es|ed|ing)$
^outlin(e|es|ed|ing)$
^outrag(e|es|ed|ing)$
^ow(e|es|ed|ing)$
^pac(e|es|ed|ing)$
^parad(e|es|ed|ing)$
^paus(e|es|ed|ing)$
^pav(e|es|ed|ing)$
^perceiv(e|es|ed|ing)$
^perpetuat(e|es|ed|ing)$
^persuad(e|es|ed|ing)$
^piec(e|es|ed|ing)$
^pip(e|es|ed|ing)$
^plac(e|es|ed|ing)$
^plat(e|es|ed|ing)$
^pleas(e|es|ed|ing)$
^plum(e|es|ed|ing)$
^plung(e|es|ed|ing)$
^pollut(e|es|ed|ing)$
^por(e|es|ed|ing)$
^pos(e|es|ed|ing)$
^practic(e|es|ed|ing)$
^preced(e|es|ed|ing)$
^prepar(e|es|ed|ing)$
^preserv(e|es|ed|ing)$
^presid(e|es|ed|ing)$
^priz(e|es|ed|ing)$
^procur(e|es|ed|ing)$
^produc(e|es|ed|ing)$
^promis(e|es|ed|ing)$
^pronounc(e|es|ed|ing)$
^propos(e|es|ed|ing)$
^protrud(e|es|ed|ing)$
^prov(e|es|ed|ing)$
^provid(e|es|ed|ing)$
^provok(e|es|ed|ing)$
^purpos(e|es|ed|ing)$
^pursu(e|es|ed|ing)$
^rac(e|es|ed|ing)$
^rais(e|es|ed|ing)$
^rak(e|es|ed|ing)$
^realiz(e|es|ed|ing)$
^rearrang(e|es|ed|ing)$
^reassembl(e|es|ed|ing)$
^receiv(e|es|ed|ing)$
^reclin(e|es|ed|ing)$
^recogniz(e|es|ed|ing)$
^reduc(e|es|ed|ing)$
^refus(e|es|ed|ing)$
^regulat(e|es|ed|ing)$
^reimagin(e|es|ed|ing)$
^rejoic(e|es|ed|ing)$
^relat(e|es|ed|ing)$
^releas(e|es|ed|ing)$
^remov(e|es|ed|ing)$
^replac(e|es|ed|ing)$
^repos(e|es|ed|ing)$
^requir(e|es|ed|ing)$
^reserv(e|es|ed|ing)$
^resid(e|es|ed|ing)$
^resolv(e|es|ed|ing)$
^restor(e|es|ed|ing)$
^retir(e|es|ed|ing)$
^revers(e|es|ed|ing)$
^revolv(e|es|ed|ing)$
^rous(e|es|ed|ing)$
^salut(e|es|ed|ing)$
^sav(e|es|ed|ing)$
^scrap(e|es|ed|ing)$
^seiz(e|es|ed|ing)$
^sens(e|es|ed|ing)$
^separat(e|es|ed|ing)$
^sequenc(e|es|ed|ing)$
^serv(e|es|ed|ing)$
^shak(e|es|ed|ing)$
^shap(e|es|ed|ing)$
^shar(e|es|ed|ing)$
^shov(e|es|ed|ing)$
^sid(e|es|ed|ing)$
^singl(e|es|ed|ing)$
^slic(e|es|ed|ing)$
^slid(e|es|ed|ing)$
^slop(e|es|ed|ing)$
^smok(e|es|ed|ing)$
^sneez(e|es|ed|ing)$
^snor(e|es|ed|ing)$
^solv(e|es|ed|ing)$
^sooth(e|es|ed|ing)$
^squeez(e|es|ed|ing)$
^starv(e|es|ed|ing)$
^stat(e|es|ed|ing)$
^stav(e|es|ed|ing)$
^stepp(e|es|ed|ing)$
^stor(e|es|ed|ing)$
^strok(e|es|ed|ing)$
^struggl(e|es|ed|ing)$
^stumbl(e|es|ed|ing)$
^subsid(e|es|ed|ing)$
^substitut(e|es|ed|ing)$
^suppos(e|es|ed|ing)$
^surpris(e|es|ed|ing)$
^surviv(e|es|ed|ing)$
^tast(e|es|ed|ing)$
^teas(e|es|ed|ing)$
^terminat(e|es|ed|ing)$
^tir(e|es|ed|ing)$
^tortur(e|es|ed|ing)$
^trac(e|es|ed|ing)$
^trad(e|es|ed|ing)$
^translat(e|es|ed|ing)$
^typ(e|es|ed|ing)$
^unit(e|es|ed|ing)$
^urg(e|es|ed|ing)$
^us(e|es|ed|ing)$
^utiliz(e|es|ed|ing)$
^valu(e|es|ed|ing)$
^ventur(e|es|ed|ing)$
^violat(e|es|ed|ing)$
^visualiz(e|es|ed|ing)$
^voic(e|es|ed|ing)$
^voyag(e|es|ed|ing)$
^wak(e|es|ed|ing)$
^wan(e|es|ed|ing)$
^wav(e|es|ed|ing)$
^winc(e|es|ed|ing)$
^wip(e|es|ed|ing)$
^yok(e|es|ed|ing)$
