^abas(e|es|ed|ing)$
^abat(e|es|ed|ing)$
^abbreviat(e|es|ed|ing|ion(s|'s|s'))$
^abdicat(e|es|ed|ing)$
^abid(e|es|ed|ing)$
^abjur(e|es|ed|ing)$
^abnegat(e|es|ed|ing)$
^abrad(e|es|ed|ing)$
^abridg(e|es|ed|ing)$
^absolv(e|es|ed|ing)$
^abus(e|es|ed|ing)$
^acced(e|es|ed|ing)$
^accentuat(e|es|ed|ing)$
^acclimat(e|es|ed|ing)$
^acclimatiz(e|es|ed|ing)$
^accru(e|es|ed|ing)$
^accus(e|es|ed|ing)$
^ac(e|es|ed|ing)$
^ach(e|es|ed|ing)$
^achiev(e|es|ed|ing)$
^acquiesc(e|es|ed|ing)$
^acquir(e|es|ed|ing)$
^activat(e|es|ed|ing)$
^actualiz(e|es|ed|ing)$
^actuat(e|es|ed|ing)$
^adduc(e|es|ed|ing)$
^adher(e|es|ed|ing)$
^adjudg(e|es|ed|ing)$
^adjur(e|es|ed|ing)$
^admir(e|es|ed|ing)$
^ador(e|es|ed|ing)$
^advanc(e|es|ed|ing)$
^ag(e|es|ed|ing)$
^allud(e|es|ed|ing)$
^annihilat(e|es|ed|ing)$
^announc(e|es|ed|ing)$
^argu(e|es|ed|ing)$
^arous(e|es|ed|ing)$
^arrang(e|es|ed|ing)$
^arriv(e|es|ed|ing)$
^assembl(e|es|ed|ing)$
^associat(e|es|ed|ing)$
^assum(e|es|ed|ing)$
^assur(e|es|ed|ing)$
^attribut(e|es|ed|ing)$
^balanc(e|es|ed|ing)$
^bas(e|es|ed|ing)$
^bath(e|es|ed|ing)$
^blam(e|es|ed|ing)$
^blaz(e|es|ed|ing)$
^bor(e|es|ed|ing)$
^brac(e|es|ed|ing)$
^breath(e|es|ed|ing)$
^cak(e|es|ed|ing)$
^captur(e|es|ed|ing)$
^car(e|es|ed|ing)$
^caus(e|es|ed|ing)$
^ceas(e|es|ed|ing)$
^chaf(e|es|ed|ing)$
^challeng(e|es|ed|ing)$
^chanc(e|es|ed|ing)$
^chang(e|es|ed|ing)$
^chaperon(e|es|ed|ing)$
^characteriz(e|es|ed|ing)$
^charg(e|es|ed|ing)$
^checkmat(e|es|ed|ing)$
^chees(e|es|ed|ing)$
^chid(e|es|ed|ing)$
^chim(e|es|ed|ing)$
^chlorinat(e|es|ed|ing)$
^chok(e|es|ed|ing)$
^chrom(e|es|ed|ing)$
^circulat(e|es|ed|ing)$
^clos(e|es|ed|ing)$
^cloth(e|es|ed|ing)$
^coincid(e|es|ed|ing)$
^collaps(e|es|ed|ing)$
^collid(e|es|ed|ing)$
^combin(e|es|ed|ing)$
^commenc(e|es|ed|ing)$
^communicat(e|es|ed|ing)$
^commut(e|es|ed|ing)$
^compar(e|es|ed|ing)$
^complet(e|es|ed|ing)$
^complicat(e|es|ed|ing)$
^comput(e|es|ed|ing)$
^conceiv(e|es|ed|ing)$
^conclud(e|es|ed|ing)$
^confin(e|es|ed|ing)$
^conflat(e|es|ed|ing)$
^confus(e|es|ed|ing)$
^conjectur(e|es|ed|ing)$
^connot(e|es|ed|ing)$
^consecrat(e|es|ed|ing)$
^conserv(e|es|ed|ing)$
^consolidat(e|es|ed|ing)$
^conspir(e|es|ed|ing)$
^constipat(e|es|ed|ing)$
^constitut(e|es|ed|ing)$
^constru(e|es|ed|ing)$
^consum(e|es|ed|ing)$
^contaminat(e|es|ed|ing)$
^contemplat(e|es|ed|ing)$
^continu(e|es|ed|ing)$
^contraven(e|es|ed|ing)$
^contribut(e|es|ed|ing)$
^contriv(e|es|ed|ing)$
^converg(e|es|ed|ing)$
^convinc(e|es|ed|ing)$
^criticiz(e|es|ed|ing)$
^cur(e|es|ed|ing)$
^curs(e|es|ed|ing)$
^curv(e|es|ed|ing)$
^damag(e|es|ed|ing)$
^danc(e|es|ed|ing)$
^deceiv(e|es|ed|ing)$
^decid(e|es|ed|ing)$
^declin(e|es|ed|ing)$
^decompos(e|es|ed|ing)$
^deduc(e|es|ed|ing)$
^defac(e|es|ed|ing)$
^defam(e|es|ed|ing)$
^defecat(e|es|ed|ing)$
^defens(e|es|ed|ing)$
^defin(e|es|ed|ing)$
^defus(e|es|ed|ing)$
^degenerat(e|es|ed|ing)$
^degrad(e|es|ed|ing)$
^dehumaniz(e|es|ed|ing)$
^dehydrat(e|es|ed|ing)$
^deic(e|es|ed|ing)$
^delegat(e|es|ed|ing)$
^delet(e|es|ed|ing)$
^delineat(e|es|ed|ing)$
^delud(e|es|ed|ing)$
^delug(e|es|ed|ing)$
^delv(e|es|ed|ing)$
^demagnetiz(e|es|ed|ing)$
^demarcat(e|es|ed|ing)$
^demilitariz(e|es|ed|ing)$
^demobiliz(e|es|ed|ing)$
^democratiz(e|es|ed|ing)$
^demonstrat(e|es|ed|ing)$
^demoraliz(e|es|ed|ing)$
^demot(e|es|ed|ing)$
^denatur(e|es|ed|ing)$
^denigrat(e|es|ed|ing)$
^denominat(e|es|ed|ing)$
^denot(e|es|ed|ing)$
^denounc(e|es|ed|ing)$
^denud(e|es|ed|ing)$
^deodoriz(e|es|ed|ing)$
^departmentaliz(e|es|ed|ing)$
^deplan(e|es|ed|ing)$
^deplet(e|es|ed|ing)$
^deplor(e|es|ed|ing)$
^depoliticiz(e|es|ed|ing)$
^depopulat(e|es|ed|ing)$
^depos(e|es|ed|ing)$
^deprav(e|es|ed|ing)$
^deprecat(e|es|ed|ing)$
^depreciat(e|es|ed|ing)$
^depriv(e|es|ed|ing)$
^deriv(e|es|ed|ing)$
^describ(e|es|ed|ing)$
^desir(e|es|ed|ing)$
^determin(e|es|ed|ing)$
^dictat(e|es|ed|ing)$
^differentiat(e|es|ed|ing)$
^din(e|es|ed|ing)$
^disengag(e|es|ed|ing)$
^dislik(e|es|ed|ing)$
^distribut(e|es|ed|ing)$
^divid(e|es|ed|ing)$
^dron(e|es|ed|ing)$
^drows(e|es|ed|ing)$
^drudg(e|es|ed|ing)$
^edg(e|es|ed|ing)$
^elevat(e|es|ed|ing)$
^elud(e|es|ed|ing)$
^embrac(e|es|ed|ing)$
^emerg(e|es|ed|ing)$
^emphasiz(e|es|ed|ing)$
^encourag(e|es|ed|ing)$
^endur(e|es|ed|ing)$
^enlarg(e|es|ed|ing)$
^ensur(e|es|ed|ing)$
^enumerat(e|es|ed|ing)$
^equat(e|es|ed|ing)$
^escap(e|es|ed|ing)$
^evaluat(e|es|ed|ing)$
^evinc(e|es|ed|ing)$
^evolv(e|es|ed|ing)$
^examin(e|es|ed|ing)$
^exchang(e|es|ed|ing)$
^excit(e|es|ed|ing)$
^exclud(e|es|ed|ing)$
^excus(e|es|ed|ing)$
^execut(e|es|ed|ing)$
^experienc(e|es|ed|ing)$
^explor(e|es|ed|ing)$
^expos(e|es|ed|ing)$
^exterminat(e|es|ed|ing)$
^ey(e|es|ed|ing)$
^fac(e|es|ed|ing)$
^fad(e|es|ed|ing)$
^fat(e|es|ed|ing)$
^fatigu(e|es|ed|ing)$
^faz(e|es|ed|ing)$
^featur(e|es|ed|ing)$
^federat(e|es|ed|ing)$
^fenc(e|es|ed|ing)$
^fertiliz(e|es|ed|ing)$
^fictionaliz(e|es|ed|ing)$
^fiddl(e|es|ed|ing)$
^filtrat(e|es|ed|ing)$
^finaliz(e|es|ed|ing)$
^financ(e|es|ed|ing)$
^finess(e|es|ed|ing)$
^fir(e|es|ed|ing)$
^fixat(e|es|ed|ing)$
^flagellat(e|es|ed|ing)$
^flak(e|es|ed|ing)$
^flam(e|es|ed|ing)$
^fleec(e|es|ed|ing)$
^flounc(e|es|ed|ing)$
^fluctuat(e|es|ed|ing)$
^fluoresc(e|es|ed|ing)$
^fluoridat(e|es|ed|ing)$
^forc(e|es|ed|ing)$
^forg(e|es|ed|ing)$
^formaliz(e|es|ed|ing)$
^fram(e|es|ed|ing)$
^fring(e|es|ed|ing)$
^fum(e|es|ed|ing)$
^gat(e|es|ed|ing)$
^gaug(e|es|ed|ing)$
^gaz(e|es|ed|ing)$
^generaliz(e|es|ed|ing)$
^generat(e|es|ed|ing)$
^glanc(e|es|ed|ing)$
^glaz(e|es|ed|ing)$
^glid(e|es|ed|ing)$
^glimps(e|es|ed|ing)$
^glov(e|es|ed|ing)$
^glu(e|es|ed|ing)$
^grac(e|es|ed|ing)$
^grad(e|es|ed|ing)$
^graduat(e|es|ed|ing)$
^grat(e|es|ed|ing)$
^gravitat(e|es|ed|ing)$
^graz(e|es|ed|ing)$
^greas(e|es|ed|ing)$
^griev(e|es|ed|ing)$
^grimac(e|es|ed|ing)$
^grip(e|es|ed|ing)$
^groov(e|es|ed|ing)$
^grop(e|es|ed|ing)$
^grous(e|es|ed|ing)$
^guesstimat(e|es|ed|ing)$
^guid(e|es|ed|ing)$
^guillotin(e|es|ed|ing)$
^gyrat(e|es|ed|ing)$
^habituat(e|es|ed|ing)$
^handl(e|es|ed|ing)$
^hat(e|es|ed|ing)$
^heav(e|es|ed|ing)$
^hon(e|es|ed|ing)$
^hop(e|es|ed|ing)$
^ignor(e|es|ed|ing)$
^illustrat(e|es|ed|ing)$
^imagin(e|es|ed|ing)$
^imbu(e|es|ed|ing)$
^imitat(e|es|ed|ing)$
^immers(e|es|ed|ing)$
^immigrat(e|es|ed|ing)$
^immobiliz(e|es|ed|ing)$
^immolat(e|es|ed|ing)$
^immortaliz(e|es|ed|ing)$
^immuniz(e|es|ed|ing)$
^implicat(e|es|ed|ing)$
^implod(e|es|ed|ing)$
^implor(e|es|ed|ing)$
^impos(e|es|ed|ing)$
^improv(e|es|ed|ing)$
^inclin(e|es|ed|ing)$
^includ(e|es|ed|ing)$
^increas(e|es|ed|ing)$
^indicat(e|es|ed|ing)$
^induc(e|es|ed|ing)$
^inebriat(e|es|ed|ing)$
^infatuat(e|es|ed|ing)$
^infiltrat(e|es|ed|ing)$
^inflam(e|es|ed|ing)$
^inflat(e|es|ed|ing)$
^influenc(e|es|ed|ing)$
^infring(e|es|ed|ing)$
^infuriat(e|es|ed|ing)$
^infus(e|es|ed|ing)$
^inspir(e|es|ed|ing)$
^instigat(e|es|ed|ing)$
^institut(e|es|ed|ing)$
^institutionaliz(e|es|ed|ing)$
^insulat(e|es|ed|ing)$
^insur(e|es|ed|ing)$
^integrat(e|es|ed|ing)$
^intellectualiz(e|es|ed|ing)$
^interced(e|es|ed|ing)$
^interchang(e|es|ed|ing)$
^interfac(e|es|ed|ing)$
^interfer(e|es|ed|ing)$
^interlac(e|es|ed|ing)$
^interlud(e|es|ed|ing)$
^internaliz(e|es|ed|ing)$
^internationaliz(e|es|ed|ing)$
^introduc(e|es|ed|ing)$
^involv(e|es|ed|ing)$
^jok(e|es|ed|ing)$
^judg(e|es|ed|ing)$
^leas(e|es|ed|ing)$
^lectur(e|es|ed|ing)$
^legaliz(e|es|ed|ing)$
^legitimat(e|es|ed|ing)$
^legitimiz(e|es|ed|ing)$
^leverag(e|es|ed|ing)$
^levitat(e|es|ed|ing)$
^licenc(e|es|ed|ing)$
^licens(e|es|ed|ing)$
^lik(e|es|ed|ing)$
^lin(e|es|ed|ing)$
^liv(e|es|ed|ing)$
^lodg(e|es|ed|ing)$
^loung(e|es|ed|ing)$
^lov(e|es|ed|ing)$
^manag(e|es|ed|ing)$
^measur(e|es|ed|ing)$
^meditat(e|es|ed|ing)$
^mingl(e|es|ed|ing)$
^mismanag(e|es|ed|ing)$
^moderat(e|es|ed|ing)$
^motivat(e|es|ed|ing)$
^mov(e|es|ed|ing)$
^mus(e|es|ed|ing)$
^mutat(e|es|ed|ing)$
^mut(e|es|ed|ing)$
^mutilat(e|es|ed|ing)$
^nam(e|es|ed|ing)$
^narrat(e|es|ed|ing)$
^nos(e|es|ed|ing)$
^not(e|es|ed|ing)$
^notic(e|es|ed|ing)$
^nudg(e|es|ed|ing)$
^nurs(e|es|ed|ing)$
^obscur(e|es|ed|ing)$
^observ(e|es|ed|ing)$
^operat(e|es|ed|ing)$
^oppos(e|es|ed|ing)$
^originat(e|es|ed|ing)$
^outlin(e|es|ed|ing)$
^outrag(e|es|ed|ing)$
^overstat(e|es|ed|ing)$
^ow(e|es|ed|ing)$
^oxidiz(e|es|ed|ing)$
^oxygenat(e|es|ed|ing)$
^pac(e|es|ed|ing)$
^packag(e|es|ed|ing)$
^paginat(e|es|ed|ing)$
^parad(e|es|ed|ing)$
^paus(e|es|ed|ing)$
^pav(e|es|ed|ing)$
^perceiv(e|es|ed|ing)$
^percolat(e|es|ed|ing)$
^perforat(e|es|ed|ing)$
^perfum(e|es|ed|ing)$
^perjur(e|es|ed|ing)$
^permeat(e|es|ed|ing)$
^permut(e|es|ed|ing)$
^perpetrat(e|es|ed|ing)$
^perpetuat(e|es|ed|ing)$
^persecut(e|es|ed|ing)$
^persever(e|es|ed|ing)$
^personaliz(e|es|ed|ing)$
^perspir(e|es|ed|ing)$
^persuad(e|es|ed|ing)$
^perus(e|es|ed|ing)$
^pervad(e|es|ed|ing)$
^philosophiz(e|es|ed|ing)$
^phon(e|es|ed|ing)$
^piec(e|es|ed|ing)$
^pip(e|es|ed|ing)$
^plac(e|es|ed|ing)$
^plat(e|es|ed|ing)$
^pleas(e|es|ed|ing)$
^plum(e|es|ed|ing)$
^plung(e|es|ed|ing)$
^pollut(e|es|ed|ing)$
^por(e|es|ed|ing)$
^pos(e|es|ed|ing)$
^practic(e|es|ed|ing)$
^preced(e|es|ed|ing)$
^prepar(e|es|ed|ing)$
^preserv(e|es|ed|ing)$
^presid(e|es|ed|ing)$
^priz(e|es|ed|ing)$
^procur(e|es|ed|ing)$
^produc(e|es|ed|ing)$
^promis(e|es|ed|ing)$
^pronounc(e|es|ed|ing)$
^propos(e|es|ed|ing)$
^protrud(e|es|ed|ing)$
^prov(e|es|ed|ing)$
^provid(e|es|ed|ing)$
^provok(e|es|ed|ing)$
^purpos(e|es|ed|ing)$
^pursu(e|es|ed|ing)$
^rac(e|es|ed|ing)$
^rais(e|es|ed|ing)$
^rak(e|es|ed|ing)$
^realiz(e|es|ed|ing)$
^rearrang(e|es|ed|ing)$
^reassembl(e|es|ed|ing)$
^rebuk(e|es|ed|ing)$
^recapitulat(e|es|ed|ing)$
^recaptur(e|es|ed|ing)$
^reced(e|es|ed|ing)$
^receiv(e|es|ed|ing)$
^recharg(e|es|ed|ing)$
^reciprocat(e|es|ed|ing)$
^recit(e|es|ed|ing)$
^reclin(e|es|ed|ing)$
^recogniz(e|es|ed|ing)$
^recombin(e|es|ed|ing)$
^recommenc(e|es|ed|ing)$
^recompens(e|es|ed|ing)$
^reconstitut(e|es|ed|ing)$
^reconven(e|es|ed|ing)$
^recreat(e|es|ed|ing)$
^recriminat(e|es|ed|ing)$
^recuperat(e|es|ed|ing)$
^redecorat(e|es|ed|ing)$
^rededicat(e|es|ed|ing)$
^redefin(e|es|ed|ing)$
^reduc(e|es|ed|ing)$
^reeducat(e|es|ed|ing)$
^reemerg(e|es|ed|ing)$
^reenforc(e|es|ed|ing)$
^reevaluat(e|es|ed|ing)$
^refus(e|es|ed|ing)$
^regulat(e|es|ed|ing)$
^reimagin(e|es|ed|ing)$
^rejoic(e|es|ed|ing)$
^relat(e|es|ed|ing)$
^releas(e|es|ed|ing)$
^relegat(e|es|ed|ing)$
^remov(e|es|ed|ing)$
^replac(e|es|ed|ing)$
^repos(e|es|ed|ing)$
^requir(e|es|ed|ing)$
^reserv(e|es|ed|ing)$
^resid(e|es|ed|ing)$
^resolv(e|es|ed|ing)$
^restor(e|es|ed|ing)$
^retir(e|es|ed|ing)$
^revers(e|es|ed|ing)$
^revitaliz(e|es|ed|ing)$
^reviv(e|es|ed|ing)$
^revok(e|es|ed|ing)$
^revolutioniz(e|es|ed|ing)$
^revolv(e|es|ed|ing)$
^rewir(e|es|ed|ing)$
^rhapsodiz(e|es|ed|ing)$
^rhym(e|es|ed|ing)$
^rous(e|es|ed|ing)$
^salut(e|es|ed|ing)$
^sav(e|es|ed|ing)$
^scrap(e|es|ed|ing)$
^seiz(e|es|ed|ing)$
^sens(e|es|ed|ing)$
^separat(e|es|ed|ing)$
^sequenc(e|es|ed|ing)$
^serv(e|es|ed|ing)$
^shak(e|es|ed|ing)$
^shap(e|es|ed|ing)$
^shar(e|es|ed|ing)$
^shov(e|es|ed|ing)$
^sid(e|es|ed|ing)$
^singl(e|es|ed|ing)$
^slic(e|es|ed|ing)$
^slid(e|es|ed|ing)$
^slop(e|es|ed|ing)$
^smok(e|es|ed|ing)$
^sneez(e|es|ed|ing)$
^snor(e|es|ed|ing)$
^solv(e|es|ed|ing)$
^sooth(e|es|ed|ing)$
^specializ(e|es|ed|ing)$
^squeez(e|es|ed|ing)$
^starv(e|es|ed|ing)$
^stat(e|es|ed|ing)$
^stav(e|es|ed|ing)$
^stepp(e|es|ed|ing)$
^stor(e|es|ed|ing)$
^strok(e|es|ed|ing)$
^struggl(e|es|ed|ing)$
^stumbl(e|es|ed|ing)$
^subsid(e|es|ed|ing)$
^substitut(e|es|ed|ing)$
^suffic(e|es|ed|ing)$
^suppos(e|es|ed|ing)$
^surpris(e|es|ed|ing)$
^surviv(e|es|ed|ing)$
^tast(e|es|ed|ing)$
^teas(e|es|ed|ing)$
^terminat(e|es|ed|ing)$
^tir(e|es|ed|ing)$
^tortur(e|es|ed|ing)$
^trac(e|es|ed|ing)$
^trad(e|es|ed|ing)$
^translat(e|es|ed|ing)$
^typ(e|es|ed|ing)$
^understat(e|es|ed|ing)$
^unit(e|es|ed|ing)$
^urg(e|es|ed|ing)$
^us(e|es|ed|ing)$
^utiliz(e|es|ed|ing)$
^valu(e|es|ed|ing)$
^ventur(e|es|ed|ing)$
^violat(e|es|ed|ing)$
^visualiz(e|es|ed|ing)$
^voic(e|es|ed|ing)$
^voyag(e|es|ed|ing)$
^wak(e|es|ed|ing)$
^wan(e|es|ed|ing)$
^wav(e|es|ed|ing)$
^winc(e|es|ed|ing)$
^wip(e|es|ed|ing)$
^yok(e|es|ed|ing)$
