^address(es|ed|ing)?$
^approach(es|ed|ing)?$
^arch(es|ed|ing)?$
^blush(es|ed|ing)?$
^box(es|ed|ing)?$
^branch(es|ed|ing)?$
^bypass(es|ed|ing)?$
^catch(es|ed|ing)?$
^clutch(es|ed|ing)?$
^cross(es|ed|ing)?$
^crouch(es|ed|ing)?$
^crunch(es|ed|ing)?$
^dash(es|ed|ing)?$
^depress(es|ed|ing)?$
^distinguish(es|ed|ing)?$
^dress(es|ed|ing)?$
^echo(es|ed|ing)?$
^establish(es|ed|ing)?$
^express(es|ed|ing)?$
^fetch(es|ed|ing)?$
^fix(es|ed|ing)?$
^flash(es|ed|ing)?$
^guess(es|ed|ing)?$
^impress(es|ed|ing)?$
^index(es|ed|ing)?$
^lash(es|ed|ing)?$
^march(es|ed|ing)?$
^mass(es|ed|ing)?$
^match(es|ed|ing)?$
^mix(es|ed|ing)?$
^notch(es|ed|ing)?$
^pass(es|ed|ing)?$
^pitch(es|ed|ing)?$
^possess(es|ed|ing)?$
^press(es|ed|ing)?$
^profess(es|ed|ing)?$
^punch(es|ed|ing)?$
^push(es|ed|ing)?$
^reach(es|ed|ing)?$
^reproach(es|ed|ing)?$
^rush(es|ed|ing)?$
^scratch(es|ed|ing)?$
^snatch(es|ed|ing)?$
^stretch(es|ed|ing)?$
^tax(es|ed|ing)?$
^toss(es|ed|ing)?$
^touch(es|ed|ing)?$
^watch(es|ed|ing)?$
^witness(es|ed|ing)?$
