^access(es|ed|ing)?$
^address(es|ed|ing)?$
^affix(es|ed|ing)?$
^airbrush(es|ed|ing)?$
^alias(es|ed|ing)?$
^annex(es|ed|ing)?$
^approach(es|ed|ing)?$
^arch(es|ed|ing)?$
^attach(es|ed|ing)?$
^bias(es|ed|ing)?$
^blanch(es|ed|ing)?$
^bleach(es|ed|ing)?$
^blush(es|ed|ing)?$
^boss(es|ed|ing)?$
^botch(es|ed|ing)?$
^box(es|ed|ing)?$
^branch(es|ed|ing)?$
^breach(es|ed|ing)?$
^bypass(es|ed|ing)?$
^catch(es|ed|ing)?$
^clutch(es|ed|ing)?$
^compress(es|ed|ing)?$
^confess(es|ed|ing)?$
^couch(es|ed|ing)?$
^crash(es|ed|ing)?$
^cross(es|ed|ing)?$
^crouch(es|ed|ing)?$
^crunch(es|ed|ing)?$
^crush(es|ed|ing)?$
^cuss(es|ed|ing)?$
^dash(es|ed|ing)?$
^depress(es|ed|ing)?$
^detach(es|ed|ing)?$
^distinguish(es|ed|ing)?$
^dress(es|ed|ing)?$
^echo(es|ed|ing)?$
^embarrass(es|ed|ing)?$
^emboss(es|ed|ing)?$
^establish(es|ed|ing)?$
^express(es|ed|ing)?$
^fetch(es|ed|ing)?$
^fix(es|ed|ing)?$
^fizz(es|ed|ing)?$
^flash(es|ed|ing)?$
^flesh(es|ed|ing)?$
^flex(es|ed|ing)?$
^flinch(es|ed|ing)?$
^floss(es|ed|ing)?$
^flummox(es|ed|ing)?$
^focus(es|ed|ing)?$
^fox(es|ed|ing)?$
^frizz(es|ed|ing)?$
^fuss(es|ed|ing)?$
^guess(es|ed|ing)?$
^hoax(es|ed|ing)?$
^hopscotch(es|ed|ing)?$
^impress(es|ed|ing)?$
^index(es|ed|ing)?$
^itch(es|ed|ing)?$
^jazz(es|ed|ing)?$
^jinx(es|ed|ing)?$
^lash(es|ed|ing)?$
^launch(es|ed|ing)?$
^leash(es|ed|ing)?$
^leech(es|ed|ing)?$
^lunch(es|ed|ing)?$
^march(es|ed|ing)?$
^mass(es|ed|ing)?$
^match(es|ed|ing)?$
^mix(es|ed|ing)?$
^notch(es|ed|ing)?$
^obsess(es|ed|ing)?$
^oppress(es|ed|ing)?$
^outclass(es|ed|ing)?$
^outfox(es|ed|ing)?$
^outreach(es|ed|ing)?$
^outstretch(es|ed|ing)?$
^overdress(es|ed|ing)?$
^overreach(es|ed|ing)?$
^overtax(es|ed|ing)?$
^parch(es|ed|ing)?$
^pass(es|ed|ing)?$
^pitch(es|ed|ing)?$
^possess(es|ed|ing)?$
^press(es|ed|ing)?$
^profess(es|ed|ing)?$
^punch(es|ed|ing)?$
^push(es|ed|ing)?$
^reach(es|ed|ing)?$
^reproach(es|ed|ing)?$
^rush(es|ed|ing)?$
^scratch(es|ed|ing)?$
^search(es|ed|ing)?$
^snatch(es|ed|ing)?$
^stretch(es|ed|ing)?$
^tax(es|ed|ing)?$
^toss(es|ed|ing)?$
^touch(es|ed|ing)?$
^twitch(es|ed|ing)?$
^watch(es|ed|ing)?$
^witness(es|ed|ing)?$
