^abandon(s|ed|ing)?$
^absorb(s|ed|ing)?$
^accept(s|ed|ing)?$
^account(s|ed|ing)?$
^acquaint(s|ed|ing)?$
^act(s|ed|ing)?$
^add(s|ed|ing)?$
^adjoin(s|ed|ing)?$
^adopt(s|ed|ing)?$
^affect(s|ed|ing)?$
^affirm(s|ed|ing)?$
^afflict(s|ed|ing)?$
^afford(s|ed|ing)?$
^aid(s|ed|ing)?$
^aim(s|ed|ing)?$
^air(s|ed|ing)?$
^alarm(s|ed|ing)?$
^allow(s|ed|ing)?$
^amend(s|ed|ing)?$
^amount(s|ed|ing)?$
^anoint(s|ed|ing)?$
^appear(s|ed|ing)?$
^arm(s|ed|ing)?$
^ascend(s|ed|ing)?$
^ask(s|ed|ing)?$
^assert(s|ed|ing)?$
^attack(s|ed|ing)?$
^attain(s|ed|ing)?$
^attempt(s|ed|ing)?$
^attend(s|ed|ing)?$
^attract(s|ed|ing)?$
^avoid(s|ed|ing)?$
^await(s|ed|ing)?$
^awaken(s|ed|ing)?$
^back(s|ed|ing)?$
^backtrack(s|ed|ing)?$
^band(s|ed|ing)?$
^bang(s|ed|ing)?$
^bank(s|ed|ing)?$
^bark(s|ed|ing)?$
^belong(s|ed|ing)?$
^blanket(s|ed|ing)?$
^blast(s|ed|ing)?$
^blend(s|ed|ing)?$
^block(s|ed|ing)?$
^blunder(s|ed|ing)?$
^bolt(s|ed|ing)?$
^book(s|ed|ing)?$
^boot(s|ed|ing)?$
^border(s|ed|ing)?$
^bother(s|ed|ing)?$
^bound(s|ed|ing)?$
^bow(s|ed|ing)?$
^brood(s|ed|ing)?$
^bump(s|ed|ing)?$
^burn(s|ed|ing)?$
^butcher(s|ed|ing)?$
^button(s|ed|ing)?$
^call(s|ed|ing)?$
^camp(s|ed|ing)?$
^caper(s|ed|ing)?$
^carpet(s|ed|ing)?$
^cart(s|ed|ing)?$
^center(s|ed|ing)?$
^chant(s|ed|ing)?$
^chatter(s|ed|ing)?$
^check(s|ed|ing)?$
^cheer(s|ed|ing)?$
^chew(s|ed|ing)?$
^chuck(s|ed|ing)?$
^clack(s|ed|ing)?$
^claim(s|ed|ing)?$
^clasp(s|ed|ing)?$
^clear(s|ed|ing)?$
^cloud(s|ed|ing)?$
^cluster(s|ed|ing)?$
^coat(s|ed|ing)?$
^cock(s|ed|ing)?$
^collect(s|ed|ing)?$
^comfort(s|ed|ing)?$
^command(s|ed|ing)?$
^complain(s|ed|ing)?$
^compliment(s|ed|ing)?$
^comprehend(s|ed|ing)?$
^concern(s|ed|ing)?$
^conduct(s|ed|ing)?$
^confirm(s|ed|ing)?$
^connect(s|ed|ing)?$
^consider(s|ed|ing)?$
^consist(s|ed|ing)?$
^construct(s|ed|ing)?$
^contain(s|ed|ing)?$
^contract(s|ed|ing)?$
^contradict(s|ed|ing)?$
^convey(s|ed|ing)?$
^cook(s|ed|ing)?$
^cord(s|ed|ing)?$
^correct(s|ed|ing)?$
^correspond(s|ed|ing)?$
^cough(s|ed|ing)?$
^count(s|ed|ing)?$
^court(s|ed|ing)?$
^cover(s|ed|ing)?$
^crack(s|ed|ing)?$
^creak(s|ed|ing)?$
^crowd(s|ed|ing)?$
^crown(s|ed|ing)?$
^crow(s|ed|ing)?$
^cuff(s|ed|ing)?$
^defeat(s|ed|ing)?$
^delight(s|ed|ing)?$
^deliver(s|ed|ing)?$
^demand(s|ed|ing)?$
^depend(s|ed|ing)?$
^descend(s|ed|ing)?$
^design(s|ed|ing)?$
^destroy(s|ed|ing)?$
^detect(s|ed|ing)?$
^develop(s|ed|ing)?$
^differ(s|ed|ing)?$
^dread(s|ed|ing)?$
^dream(s|ed|ing)?$
^drift(s|ed|ing)?$
^drown(s|ed|ing)?$
^duck(s|ed|ing)?$
^effect(s|ed|ing)?$
^embark(s|ed|ing)?$
^employ(s|ed|ing)?$
^encounter(s|ed|ing)?$
^endeavour(s|ed|ing)?$
^end(s|ed|ing)?$
^enjoy(s|ed|ing)?$
^enlighten(s|ed|ing)?$
^entail(s|ed|ing)?$
^enter(s|ed|ing)?$
^entertain(s|ed|ing)?$
^entrust(s|ed|ing)?$
^envelop(s|ed|ing)?$
^exceed(s|ed|ing)?$
^exhibit(s|ed|ing)?$
^exist(s|ed|ing)?$
^expand(s|ed|ing)?$
^expect(s|ed|ing)?$
^explain(s|ed|ing)?$
^extend(s|ed|ing)?$
^extract(s|ed|ing)?$
^factor(s|ed|ing)?$
^fail(s|ed|ing)?$
^feast(s|ed|ing)?$
^feather(s|ed|ing)?$
^festoon(s|ed|ing)?$
^fill(s|ed|ing)?$
^finger(s|ed|ing)?$
^flank(s|ed|ing)?$
^flatter(s|ed|ing)?$
^flirt(s|ed|ing)?$
^float(s|ed|ing)?$
^flood(s|ed|ing)?$
^flounder(s|ed|ing)?$
^flow(s|ed|ing)?$
^fold(s|ed|ing)?$
^follow(s|ed|ing)?$
^fork(s|ed|ing)?$
^form(s|ed|ing)?$
^forward(s|ed|ing)?$
^frighten(s|ed|ing)?$
^frown(s|ed|ing)?$
^gain(s|ed|ing)?$
^gallop(s|ed|ing)?$
^gasp(s|ed|ing)?$
^gather(s|ed|ing)?$
^gleam(s|ed|ing)?$
^glitter(s|ed|ing)?$
^glow(s|ed|ing)?$
^graph(s|ed|ing)?$
^grasp(s|ed|ing)?$
^greet(s|ed|ing)?$
^groan(s|ed|ing)?$
^grunt(s|ed|ing)?$
^guard(s|ed|ing)?$
^gulp(s|ed|ing)?$
^halt(s|ed|ing)?$
^hammer(s|ed|ing)?$
^hang(s|ed|ing)?$
^happen(s|ed|ing)?$
^harm(s|ed|ing)?$
^harpoon(s|ed|ing)?$
^harp(s|ed|ing)?$
^harvest(s|ed|ing)?$
^haunt(s|ed|ing)?$
^head(s|ed|ing)?$
^heap(s|ed|ing)?$
^heed(s|ed|ing)?$
^help(s|ed|ing)?$
^herd(s|ed|ing)?$
^hinder(s|ed|ing)?$
^hint(s|ed|ing)?$
^hoard(s|ed|ing)?$
^honor(s|ed|ing)?$
^hook(s|ed|ing)?$
^horn(s|ed|ing)?$
^hover(s|ed|ing)?$
^hunt(s|ed|ing)?$
^impart(s|ed|ing)?$
^import(s|ed|ing)?$
^inflict(s|ed|ing)?$
^inform(s|ed|ing)?$
^inherit(s|ed|ing)?$
^insert(s|ed|ing)?$
^inspect(s|ed|ing)?$
^insult(s|ed|ing)?$
^intend(s|ed|ing)?$
^interact(s|ed|ing)?$
^interest(s|ed|ing)?$
^interpret(s|ed|ing)?$
^intersect(s|ed|ing)?$
^invent(s|ed|ing)?$
^invest(s|ed|ing)?$
^jerk(s|ed|ing)?$
^jest(s|ed|ing)?$
^join(s|ed|ing)?$
^jump(s|ed|ing)?$
^kick(s|ed|ing)?$
^knock(s|ed|ing)?$
^label(s|ed|ing)?$
^labor(s|ed|ing)?$
^lack(s|ed|ing)?$
^land(s|ed|ing)?$
^laugh(s|ed|ing)?$
^leap(s|ed|ing)?$
^learn(s|ed|ing)?$
^leer(s|ed|ing)?$
^letter(s|ed|ing)?$
^lick(s|ed|ing)?$
^lift(s|ed|ing)?$
^light(s|ed|ing)?$
^limit(s|ed|ing)?$
^limp(s|ed|ing)?$
^linger(s|ed|ing)?$
^link(s|ed|ing)?$
^list(s|ed|ing)?$
^load(s|ed|ing)?$
^lock(s|ed|ing)?$
^look(s|ed|ing)?$
^loop(s|ed|ing)?$
^loosen(s|ed|ing)?$
^loot(s|ed|ing)?$
^lurk(s|ed|ing)?$
^madden(s|ed|ing)?$
^maintain(s|ed|ing)?$
^mark(s|ed|ing)?$
^master(s|ed|ing)?$
^melt(s|ed|ing)?$
^mention(s|ed|ing)?$
^mind(s|ed|ing)?$
^moan(s|ed|ing)?$
^motion(s|ed|ing)?$
^mount(s|ed|ing)?$
^murder(s|ed|ing)?$
^murmur(s|ed|ing)?$
^mutter(s|ed|ing)?$
^need(s|ed|ing)?$
^neglect(s|ed|ing)?$
^number(s|ed|ing)?$
^object(s|ed|ing)?$
^obtain(s|ed|ing)?$
^occur(s|ed|ing)?$
^offend(s|ed|ing)?$
^open(s|ed|ing)?$
^order(s|ed|ing)?$
^overpower(s|ed|ing)?$
^own(s|ed|ing)?$
^pack(s|ed|ing)?$
^paint(s|ed|ing)?$
^pant(s|ed|ing)?$
^partition(s|ed|ing)?$
^part(s|ed|ing)?$
^pawn(s|ed|ing)?$
^paw(s|ed|ing)?$
^peak(s|ed|ing)?$
^peck(s|ed|ing)?$
^peep(s|ed|ing)?$
^peer(s|ed|ing)?$
^perform(s|ed|ing)?$
^petition(s|ed|ing)?$
^pick(s|ed|ing)?$
^plait(s|ed|ing)?$
^plant(s|ed|ing)?$
^play(s|ed|ing)?$
^plow(s|ed|ing)?$
^point(s|ed|ing)?$
^ponder(s|ed|ing)?$
^post(s|ed|ing)?$
^pound(s|ed|ing)?$
^pour(s|ed|ing)?$
^powder(s|ed|ing)?$
^pray(s|ed|ing)?$
^pretend(s|ed|ing)?$
^prevent(s|ed|ing)?$
^prick(s|ed|ing)?$
^print(s|ed|ing)?$
^proceed(s|ed|ing)?$
^proclaim(s|ed|ing)?$
^profit(s|ed|ing)?$
^project(s|ed|ing)?$
^prompt(s|ed|ing)?$
^protect(s|ed|ing)?$
^puff(s|ed|ing)?$
^pump(s|ed|ing)?$
^quarter(s|ed|ing)?$
^quest(s|ed|ing)?$
^rain(s|ed|ing)?$
^reason(s|ed|ing)?$
^recall(s|ed|ing)?$
^recoil(s|ed|ing)?$
^recollect(s|ed|ing)?$
^recommend(s|ed|ing)?$
^reconsider(s|ed|ing)?$
^recover(s|ed|ing)?$
^reflect(s|ed|ing)?$
^regard(s|ed|ing)?$
^reign(s|ed|ing)?$
^rein(s|ed|ing)?$
^relabel(s|ed|ing)?$
^remain(s|ed|ing)?$
^remark(s|ed|ing)?$
^remember(s|ed|ing)?$
^remind(s|ed|ing)?$
^render(s|ed|ing)?$
^rent(s|ed|ing)?$
^repeat(s|ed|ing)?$
^repent(s|ed|ing)?$
^report(s|ed|ing)?$
^represent(s|ed|ing)?$
^request(s|ed|ing)?$
^resign(s|ed|ing)?$
^resort(s|ed|ing)?$
^respect(s|ed|ing)?$
^respond(s|ed|ing)?$
^restart(s|ed|ing)?$
^restock(s|ed|ing)?$
^restrain(s|ed|ing)?$
^restrict(s|ed|ing)?$
^rest(s|ed|ing)?$
^result(s|ed|ing)?$
^resurrect(s|ed|ing)?$
^retain(s|ed|ing)?$
^retard(s|ed|ing)?$
^retort(s|ed|ing)?$
^retract(s|ed|ing)?$
^retrain(s|ed|ing)?$
^retreat(s|ed|ing)?$
^return(s|ed|ing)?$
^review(s|ed|ing)?$
^reward(s|ed|ing)?$
^ring(s|ed|ing)?$
^roam(s|ed|ing)?$
^roast(s|ed|ing)?$
^rocket(s|ed|ing)?$
^rock(s|ed|ing)?$
^round(s|ed|ing)?$
^row(s|ed|ing)?$
^ruin(s|ed|ing)?$
^sanction(s|ed|ing)?$
^sandblast(s|ed|ing)?$
^sandpaper(s|ed|ing)?$
^sand(s|ed|ing)?$
^sashay(s|ed|ing)?$
^scald(s|ed|ing)?$
^scallop(s|ed|ing)?$
^scalp(s|ed|ing)?$
^scamper(s|ed|ing)?$
^scatter(s|ed|ing)?$
^scout(s|ed|ing)?$
^scream(s|ed|ing)?$
^screen(s|ed|ing)?$
^screw(s|ed|ing)?$
^season(s|ed|ing)?$
^seat(s|ed|ing)?$
^select(s|ed|ing)?$
^sew(s|ed|ing)?$
^sheath(s|ed|ing)?$
^shift(s|ed|ing)?$
^shiver(s|ed|ing)?$
^shock(s|ed|ing)?$
^shoulder(s|ed|ing)?$
^shout(s|ed|ing)?$
^show(s|ed|ing)?$
^shriek(s|ed|ing)?$
^shudder(s|ed|ing)?$
^sicken(s|ed|ing)?$
^sidetrack(s|ed|ing)?$
^sift(s|ed|ing)?$
^sigh(s|ed|ing)?$
^sight(s|ed|ing)?$
^sing(s|ed|ing)?$
^slacken(s|ed|ing)?$
^smack(s|ed|ing)?$
^smother(s|ed|ing)?$
^sneak(s|ed|ing)?$
^sneer(s|ed|ing)?$
^snort(s|ed|ing)?$
^sort(s|ed|ing)?$
^sound(s|ed|ing)?$
^spank(s|ed|ing)?$
^spark(s|ed|ing)?$
^spatter(s|ed|ing)?$
^spawn(s|ed|ing)?$
^spay(s|ed|ing)?$
^spearhead(s|ed|ing)?$
^splinter(s|ed|ing)?$
^sport(s|ed|ing)?$
^spout(s|ed|ing)?$
^sprain(s|ed|ing)?$
^start(s|ed|ing)?$
^stay(s|ed|ing)?$
^steer(s|ed|ing)?$
^stiffen(s|ed|ing)?$
^stiff(s|ed|ing)?$
^storm(s|ed|ing)?$
^stow(s|ed|ing)?$
^straighten(s|ed|ing)?$
^straightjacket(s|ed|ing)?$
^strain(s|ed|ing)?$
^stray(s|ed|ing)?$
^stream(s|ed|ing)?$
^strengthen(s|ed|ing)?$
^subtract(s|ed|ing)?$
^succeed(s|ed|ing)?$
^suffer(s|ed|ing)?$
^suggest(s|ed|ing)?$
^summon(s|ed|ing)?$
^supplement(s|ed|ing)?$
^support(s|ed|ing)?$
^surrender(s|ed|ing)?$
^surround(s|ed|ing)?$
^survey(s|ed|ing)?$
^suspect(s|ed|ing)?$
^suspend(s|ed|ing)?$
^sustain(s|ed|ing)?$
^swallow(s|ed|ing)?$
^swamp(s|ed|ing)?$
^sway(s|ed|ing)?$
^talk(s|ed|ing)?$
^taper(s|ed|ing)?$
^task(s|ed|ing)?$
^tatter(s|ed|ing)?$
^tattoo(s|ed|ing)?$
^taunt(s|ed|ing)?$
^team(s|ed|ing)?$
^teem(s|ed|ing)?$
^teeter(s|ed|ing)?$
^temper(s|ed|ing)?$
^tend(s|ed|ing)?$
^thank(s|ed|ing)?$
^thicken(s|ed|ing)?$
^thread(s|ed|ing)?$
^threaten(s|ed|ing)?$
^thrust(s|ed|ing)?$
^thunder(s|ed|ing)?$
^thwart(s|ed|ing)?$
^tighten(s|ed|ing)?$
^toast(s|ed|ing)?$
^torment(s|ed|ing)?$
^tow(s|ed|ing)?$
^track(s|ed|ing)?$
^train(s|ed|ing)?$
^transport(s|ed|ing)?$
^treat(s|ed|ing)?$
^trick(s|ed|ing)?$
^trigger(s|ed|ing)?$
^triumph(s|ed|ing)?$
^tromp(s|ed|ing)?$
^troop(s|ed|ing)?$
^troubleshoot(s|ed|ing)?$
^trumpet(s|ed|ing)?$
^trust(s|ed|ing)?$
^tuck(s|ed|ing)?$
^turn(s|ed|ing)?$
^tutor(s|ed|ing)?$
^twang(s|ed|ing)?$
^tweak(s|ed|ing)?$
^tweet(s|ed|ing)?$
^unhook(s|ed|ing)?$
^uninterest(s|ed|ing)?$
^unlearn(s|ed|ing)?$
^unload(s|ed|ing)?$
^unlock(s|ed|ing)?$
^unmask(s|ed|ing)?$
^unpack(s|ed|ing)?$
^unscrew(s|ed|ing)?$
^unseat(s|ed|ing)?$
^upbraid(s|ed|ing)?$
^upchuck(s|ed|ing)?$
^upend(s|ed|ing)?$
^upholster(s|ed|ing)?$
^uplift(s|ed|ing)?$
^uproot(s|ed|ing)?$
^upstart(s|ed|ing)?$
^upturn(s|ed|ing)?$
^usher(s|ed|ing)?$
^usurp(s|ed|ing)?$
^vent(s|ed|ing)?$
^vest(s|ed|ing)?$
^view(s|ed|ing)?$
^void(s|ed|ing)?$
^volley(s|ed|ing)?$
^volunteer(s|ed|ing)?$
^vomit(s|ed|ing)?$
^vow(s|ed|ing)?$
^wait(s|ed|ing)?$
^walk(s|ed|ing)?$
^wallow(s|ed|ing)?$
^wander(s|ed|ing)?$
^want(s|ed|ing)?$
^warrant(s|ed|ing)?$
^water(s|ed|ing)?$
^waver(s|ed|ing)?$
^weaken(s|ed|ing)?$
^weigh(s|ed|ing)?$
^wink(s|ed|ing)?$
^wonder(s|ed|ing)?$
^work(s|ed|ing)?$
^wound(s|ed|ing)?$
^yield(s|ed|ing)?$
