^bag(s|ged|ging)?$
^blog(s|ged|ging)?$
^bog(s|ged|ging)?$
^bootleg(s|ged|ging)?$
^brag(s|ged|ging)?$
^bug(s|ged|ging)?$
^carpetbag(s|ged|ging)?$
^chug(s|ged|ging)?$
^clog(s|ged|ging)?$
^debug(s|ged|ging)?$
^drag(s|ged|ging)?$
^drug(s|ged|ging)?$
^flag(s|ged|ging)?$
^flog(s|ged|ging)?$
^fog(s|ged|ging)?$
^gig(s|ged|ging)?$
^hog(s|ged|ging)?$
^hug(s|ged|ging)?$
^jog(s|ged|ging)?$
^lag(s|ged|ging)?$
^log(s|ged|ging)?$
^lug(s|ged|ging)?$
^mug(s|ged|ging)?$
^nag(s|ged|ging)?$
^peg(s|ged|ging)?$
^pig(s|ged|ging)?$
^plug(s|ged|ging)?$
^shrug(s|ged|ging)?$
^slog(s|ged|ging)?$
^unplug(s|ged|ging)?$
^wag(s|ged|ging)?$
^zigzag(s|ged|ging)?$
