^brim(s|med|ming)?$
^bum(s|med|ming)?$
^chum(s|med|ming)?$
^clam(s|med|ming)?$
^cram(s|med|ming)?$
^dam(s|med|ming)?$
^deprogram(s|med|ming)?$
^diagram(s|med|ming)?$
^dim(s|med|ming)?$
^drum(s|med|ming)?$
^flimflam(s|med|ming)?$
^gum(s|med|ming)?$
^ham(s|med|ming)?$
^hem(s|med|ming)?$
^hum(s|med|ming)?$
^jam(s|med|ming)?$
^monogram(s|med|ming)?$
^program(s|med|ming)?$
^ram(s|med|ming)?$
^reprogram(s|med|ming)?$
^rim(s|med|ming)?$
^scam(s|med|ming)?$
^scram(s|med|ming)?$
^skim(s|med|ming)?$
^slam(s|med|ming)?$
^slim(s|med|ming)?$
^slum(s|med|ming)?$
^stem(s|med|ming)?$
^strum(s|med|ming)?$
^sum(s|med|ming)?$
^trim(s|med|ming)?$
^wham(s|med|ming)?$
