^ban(s|ned|ning)?$
^bin(s|ned|ning)?$
^can(s|ned|ning)?$
^con(s|ned|ning)?$
^deadpan(s|ned|ning)?$
^fan(s|ned|ning)?$
^gin(s|ned|ning)?$
^grin(s|ned|ning)?$
^gun(s|ned|ning)?$
^man(s|ned|ning)?$
^pan(s|ned|ning)?$
^pen(s|ned|ning)?$
^pin(s|ned|ning)?$
^plan(s|ned|ning)?$
^scan(s|ned|ning)?$
^shun(s|ned|ning)?$
^sin(s|ned|ning)?$
^skin(s|ned|ning)?$
^span(s|ned|ning)?$
^spin(s|ned|ning)?$
^stun(s|ned|ning)?$
^suntan(s|ned|ning)?$
^tan(s|ned|ning)?$
^thin(s|ned|ning)?$
^twin(s|ned|ning)?$
^underpin(s|ned|ning)?$
