^airdrop(s|ped|ping)?$
^cap(s|ped|ping)?$
^catnap(s|ped|ping)?$
^chap(s|ped|ping)?$
^chip(s|ped|ping)?$
^chop(s|ped|ping)?$
^grip(s|ped|ping)?$
^flop(s|ped|ping)?$
^lap(s|ped|ping)?$
^sap(s|ped|ping)?$
^handicap(s|ped|ping)?$
^clap(s|ped|ping)?$
^clip(s|ped|ping)?$
^crop(s|ped|ping)?$
^cup(s|ped|ping)?$
^dip(s|ped|ping)?$
^prep(s|ped|ping)?$
^drip(s|ped|ping)?$
^drop(s|ped|ping)?$
^eavesdrop(s|ped|ping)?$
^entrap(s|ped|ping)?$
^equip(s|ped|ping)?$
^flip(s|ped|ping)?$
^hop(s|ped|ping)?$
^map(s|ped|ping)?$
^mop(s|ped|ping)?$
^plop(s|ped|ping)?$
^pop(s|ped|ping)?$
^schlep(s|ped|ping)?$
^scrap(s|ped|ping)?$
^ship(s|ped|ping)?$
^shop(s|ped|ping)?$
^sidestep(s|ped|ping)?$
^sip(s|ped|ping)?$
^skip(s|ped|ping)?$
^slap(s|ped|ping)?$
^slip(s|ped|ping)?$
^snap(s|ped|ping)?$
^snip(s|ped|ping)?$
^step(s|ped|ping)?$
^stop(s|ped|ping)?$
^strap(s|ped|ping)?$
^strip(s|ped|ping)?$
^swap(s|ped|ping)?$
^tip(s|ped|ping)?$
^top(s|ped|ping)?$
^trip(s|ped|ping)?$
^unsnap(s|ped|ping)?$
^unwrap(s|ped|ping)?$
^unzip(s|ped|ping)?$
^up(s|ped|ping)?$
^whip(s|ped|ping)?$
^wiretap(s|ped|ping)?$
^wrap(s|ped|ping)?$
^yip(s|ped|ping)?$
^zap(s|ped|ping)?$
^zip(s|ped|ping)?$
