^abut(s|ted|ting)?$
^acquit(s|ted|ting)?$
^admit(s|ted|ting)?$
^bat(s|ted|ting)?$
^boycot(s|ted|ting)?$
^chat(s|ted|ting)?$
^clot(s|ted|ting)?$
^commit(s|ted|ting)?$
^emit(s|ted|ting)?$
^fit(s|ted|ting)?$
^format(s|ted|ting)?$
^fret(s|ted|ting)?$
^jet(s|ted|ting)?$
^jot(s|ted|ting)?$
^jut(s|ted|ting)?$
^knit(s|ted|ting)?$
^knot(s|ted|ting)?$
^outfit(s|ted|ting)?$
^outwit(s|ted|ting)?$
^permit(s|ted|ting)?$
^pet(s|ted|ting)?$
^plot(s|ted|ting)?$
^reformat(s|ted|ting)?$
^regret(s|ted|ting)?$
^resubmit(s|ted|ting)?$
^rivet(s|ted|ting)?$
^slit(s|ted|ting)?$
^spit(s|ted|ting)?$
^spot(s|ted|ting)?$
^squat(s|ted|ting)?$
^submit(s|ted|ting)?$
^swat(s|ted|ting)?$
^tat(s|ted|ting)?$
^trot(s|ted|ting)?$
^vet(s|ted|ting)?$
