^accompan(y|ies|ied|ying)$
^appl(y|ies|ied|ying)$
^bull(y|ies|ied|ying)$
^bur(y|ies|ied|ying)$
^carr(y|ies|ied|ying)$
^classif(y|ies|ied|ying)$
^compl(y|ies|ied|ying)$
^cop(y|ies|ied|ying)$
^cr(y|ies|ied|ying)$
^embod(y|ies|ied|ying)$
^empt(y|ies|ied|ying)$
^hurr(y|ies|ied|ying)$
^identif(y|ies|ied|ying)$
^impl(y|ies|ied|ying)$
^justif(y|ies|ied|ying)$
^marr(y|ies|ied|ying)$
^multipl(y|ies|ied|ying)$
^notif(y|ies|ied|ying)$
^occup(y|ies|ied|ying)$
^prophes(y|ies|ied|ying)$
^qualif(y|ies|ied|ying)$
^rall(y|ies|ied|ying)$
^repl(y|ies|ied|ying)$
^satisf(y|ies|ied|ying)$
^sp(y|ies|ied|ying)$
^stud(y|ies|ied|ying)$
^suppl(y|ies|ied|ying)$
^testif(y|ies|ied|ying)$
^tr(y|ies|ied|ying)$
^var(y|ies|ied|ying)$
^verif(y|ies|ied|ying)$
