^accompan(y|ies|ied|ying)$
^acidif(y|ies|ied|ying)$
^amplif(y|ies|ied|ying)$
^appl(y|ies|ied|ying)$
^atroph(y|ies|ied|ying)$
^autops(y|ies|ied|ying)$
^bab(y|ies|ied|ying)$
^band(y|ies|ied|ying)$
^beautif(y|ies|ied|ying)$
^biops(y|ies|ied|ying)$
^blood(y|ies|ied|ying)$
^bull(y|ies|ied|ying)$
^bur(y|ies|ied|ying)$
^bus(y|ies|ied|ying)$
^cadd(y|ies|ied|ying)$
^calcif(y|ies|ied|ying)$
^cand(y|ies|ied|ying)$
^canop(y|ies|ied|ying)$
^carr(y|ies|ied|ying)$
^certif(y|ies|ied|ying)$
^clarif(y|ies|ied|ying)$
^classif(y|ies|ied|ying)$
^codif(y|ies|ied|ying)$
^compl(y|ies|ied|ying)$
^cop(y|ies|ied|ying)$
^crucif(y|ies|ied|ying)$
^cr(y|ies|ied|ying)$
^curr(y|ies|ied|ying)$
^curts(y|ies|ied|ying)$
^declassif(y|ies|ied|ying)$
^decr(y|ies|ied|ying)$
^def(y|ies|ied|ying)$
^dehumidif(y|ies|ied|ying)$
^deif(y|ies|ied|ying)$
^den(y|ies|ied|ying)$
^detoxif(y|ies|ied|ying)$
^dignif(y|ies|ied|ying)$
^dirt(y|ies|ied|ying)$
^diversif(y|ies|ied|ying)$
^divv(y|ies|ied|ying)$
^dizz(y|ies|ied|ying)$
^dr(y|ies|ied|ying)$
^edd(y|ies|ied|ying)$
^edif(y|ies|ied|ying)$
^electrif(y|ies|ied|ying)$
^embod(y|ies|ied|ying)$
^empt(y|ies|ied|ying)$
^emulsif(y|ies|ied|ying)$
^env(y|ies|ied|ying)$
^epox(y|ies|ied|ying)$
^exemplif(y|ies|ied|ying)$
^falsif(y|ies|ied|ying)$
^fantas(y|ies|ied|ying)$
^ferr(y|ies|ied|ying)$
^flurr(y|ies|ied|ying)$
^fortif(y|ies|ied|ying)$
^fr(y|ies|ied|ying)$
^gentrif(y|ies|ied|ying)$
^glorif(y|ies|ied|ying)$
^glor(y|ies|ied|ying)$
^gratif(y|ies|ied|ying)$
^harr(y|ies|ied|ying)$
^horrif(y|ies|ied|ying)$
^humidif(y|ies|ied|ying)$
^hurr(y|ies|ied|ying)$
^identif(y|ies|ied|ying)$
^impl(y|ies|ied|ying)$
^indemnif(y|ies|ied|ying)$
^intensif(y|ies|ied|ying)$
^intermarr(y|ies|ied|ying)$
^inventor(y|ies|ied|ying)$
^jimm(y|ies|ied|ying)$
^justif(y|ies|ied|ying)$
^lev(y|ies|ied|ying)$
^liquef(y|ies|ied|ying)$
^liquif(y|ies|ied|ying)$
^lobb(y|ies|ied|ying)$
^magnif(y|ies|ied|ying)$
^marr(y|ies|ied|ying)$
^modif(y|ies|ied|ying)$
^mollif(y|ies|ied|ying)$
^mortif(y|ies|ied|ying)$
^mudd(y|ies|ied|ying)$
^multipl(y|ies|ied|ying)$
^mummif(y|ies|ied|ying)$
^mutin(y|ies|ied|ying)$
^mystif(y|ies|ied|ying)$
^notif(y|ies|ied|ying)$
^nullif(y|ies|ied|ying)$
^occup(y|ies|ied|ying)$
^ossif(y|ies|ied|ying)$
^oversimplif(y|ies|ied|ying)$
^pacif(y|ies|ied|ying)$
^photocop(y|ies|ied|ying)$
^pillor(y|ies|ied|ying)$
^pit(y|ies|ied|ying)$
^preoccup(y|ies|ied|ying)$
^prettif(y|ies|ied|ying)$
^prophes(y|ies|ied|ying)$
^pr(y|ies|ied|ying)$
^purif(y|ies|ied|ying)$
^putref(y|ies|ied|ying)$
^putt(y|ies|ied|ying)$
^qualif(y|ies|ied|ying)$
^quantif(y|ies|ied|ying)$
^quarr(y|ies|ied|ying)$
^quer(y|ies|ied|ying)$
^rall(y|ies|ied|ying)$
^ramif(y|ies|ied|ying)$
^ratif(y|ies|ied|ying)$
^reclassif(y|ies|ied|ying)$
^recop(y|ies|ied|ying)$
^rectif(y|ies|ied|ying)$
^reif(y|ies|ied|ying)$
^rel(y|ies|ied|ying)$
^remarr(y|ies|ied|ying)$
^remed(y|ies|ied|ying)$
^reoccup(y|ies|ied|ying)$
^repl(y|ies|ied|ying)$
^restud(y|ies|ied|ying)$
^retr(y|ies|ied|ying)$
^reunif(y|ies|ied|ying)$
^sanctif(y|ies|ied|ying)$
^satisf(y|ies|ied|ying)$
^scurr(y|ies|ied|ying)$
^shimm(y|ies|ied|ying)$
^signif(y|ies|ied|ying)$
^simplif(y|ies|ied|ying)$
^solidif(y|ies|ied|ying)$
^specif(y|ies|ied|ying)$
^sp(y|ies|ied|ying)$
^stead(y|ies|ied|ying)$
^stratif(y|ies|ied|ying)$
^stud(y|ies|ied|ying)$
^sull(y|ies|ied|ying)$
^suppl(y|ies|ied|ying)$
^tall(y|ies|ied|ying)$
^tarr(y|ies|ied|ying)$
^terrif(y|ies|ied|ying)$
^testif(y|ies|ied|ying)$
^tid(y|ies|ied|ying)$
^tr(y|ies|ied|ying)$
^typif(y|ies|ied|ying)$
^understud(y|ies|ied|ying)$
^unif(y|ies|ied|ying)$
^var(y|ies|ied|ying)$
^verif(y|ies|ied|ying)$
^worr(y|ies|ied|ying)$
