^absurd(ist(s|'s|s')?|ism(s|'s|s')?)$
^brutal(ist(s|'s|s')?|ism(s|'s|s')?)$
^cardinal(ist(s|'s|s')?|ism(s|'s|s')?)$
^commercial(ist(s|'s|s')?|ism(s|'s|s')?)$
^dual(ist(s|'s|s')?|ism(s|'s|s')?)$
^empiric(ist(s|'s|s')?|ism(s|'s|s')?)$
^equal(ist(s|'s|s')?|ism(s|'s|s')?)$
^fatal(ist(s|'s|s')?|ism(s|'s|s')?)$
^functional(ist(s|'s|s')?|ism(s|'s|s')?)$
^general(ist(s|'s|s')?|ism(s|'s|s')?)$
^human(ist(s|'s|s')?|ism(s|'s|s')?)$
^illegal(ist(s|'s|s')?|ism(s|'s|s')?)$
^individual(ist(s|'s|s')?|ism(s|'s|s')?)$
^legal(ist(s|'s|s')?|ism(s|'s|s')?)$
^mental(ist(s|'s|s')?|ism(s|'s|s')?)$
^moral(ist(s|'s|s')?|ism(s|'s|s')?)$
^original(ist(s|'s|s')?|ism(s|'s|s')?)$
^rational(ist(s|'s|s')?|ism(s|'s|s')?)$
^real(ist(s|'s|s')?|ism(s|'s|s')?)$
^singular(ist(s|'s|s')?|ism(s|'s|s')?)$
^spiritual(ist(s|'s|s')?|ism(s|'s|s')?)$
^technical(ist(s|'s|s')?|ism(s|'s|s')?)$
^tonal(ist(s|'s|s')?|ism(s|'s|s')?)$
^total(ist(s|'s|s')?|ism(s|'s|s')?)$
^trivial(ist(s|'s|s')?|ism(s|'s|s')?)$
^universal(ist(s|'s|s')?|ism(s|'s|s')?)$
^vulgar(ist(s|'s|s')?|ism(s|'s|s')?)$
