^absurdit(y|ies|y's|ies')$
^brutalit(y|ies|y's|ies')$
^cardinalit(y|ies|y's|ies')$
^commercialit(y|ies|y's|ies')$
^convexit(y|ies|y's|ies')$
^dualit(y|ies|y's|ies')$
^equalit(y|ies|y's|ies')$
^fatalit(y|ies|y's|ies')$
^functionalit(y|ies|y's|ies')$
^generalit(y|ies|y's|ies')$
^humanit(y|ies|y's|ies')$
^illegalit(y|ies|y's|ies')$
^individualit(y|ies|y's|ies')$
^legalit(y|ies|y's|ies')$
^mentalit(y|ies|y's|ies')$
^moralit(y|ies|y's|ies')$
^originalit(y|ies|y's|ies')$
^orthogonalit(y|ies|y's|ies')$
^placidit(y|ies|y's|ies')$
^plasticit(y|ies|y's|ies')$
^popularit(y|ies|y's|ies')$
^proportionalit(y|ies|y's|ies')$
^publicit(y|ies|y's|ies')$
^rationalit(y|ies|y's|ies')$
^realit(y|ies|y's|ies')$
^regularit(y|ies|y's|ies')$
^singularit(y|ies|y's|ies')$
^spiritualit(y|ies|y's|ies')$
^superiorit(y|ies|y's|ies')$
^taciturnit(y|ies|y's|ies')$
^technicalit(y|ies|y's|ies')$
^timidit(y|ies|y's|ies')$
^tonalit(y|ies|y's|ies')$
^torpidit(y|ies|y's|ies')$
^totalit(y|ies|y's|ies')$
^trivialit(y|ies|y's|ies')$
^universalit(y|ies|y's|ies')$
^vitalit(y|ies|y's|ies')$
^vulgarit(y|ies|y's|ies')$
^whimsicalit(y|ies|y's|ies')$
