^abhorrence(s|'s|s')?$
^absence(s|'s|s')?$
^abstinence(s|'s|s')?$
^adolescence(s|'s|s')?$
^affluence(s|'s|s')?$
^codependence(s|'s|s')?$
^coherence(s|'s|s')?$
^coincidence(s|'s|s')?$
^competence(s|'s|s')?$
^concurrence(s|'s|s')?$
^confidence(s|'s|s')?$
^congruence(s|'s|s')?$
^consequence(s|'s|s')?$
^convenience(s|'s|s')?$
^counterintelligence(s|'s|s')?$
^decadence(s|'s|s')?$
^deference(s|'s|s')?$
^dependence(s|'s|s')?$
^deterrence(s|'s|s')?$
^difference(s|'s|s')?$
^diligence(s|'s|s')?$
^divergence(s|'s|s')?$
^effervescence(s|'s|s')?$
^eloquence(s|'s|s')?$
^emergence(s|'s|s')?$
^equivalence(s|'s|s')?$
^expedience(s|'s|s')?$
^fluorescence(s|'s|s')?$
^fraudulence(s|'s|s')?$
^imminence(s|'s|s')?$
^impermanence(s|'s|s')?$
^impotence(s|'s|s')?$
^impudence(s|'s|s')?$
^incandescence(s|'s|s')?$
^incidence(s|'s|s')?$
^incoherence(s|'s|s')?$
^incompetence(s|'s|s')?$
^incontinence(s|'s|s')?$
^inconvenience(s|'s|s')?$
^independence(s|'s|s')?$
^indifference(s|'s|s')?$
^indulgence(s|'s|s')?$
^insurgence(s|'s|s')?$
^intelligence(s|'s|s')?$
^interdependence(s|'s|s')?$
^iridescence(s|'s|s')?$
^irreverence(s|'s|s')?$
^luminescence(s|'s|s')?$
^magnificence(s|'s|s')?$
^malevolence(s|'s|s')?$
^negligence(s|'s|s')?$
^omnipotence(s|'s|s')?$
^omnipresence(s|'s|s')?$
^opulence(s|'s|s')?$
^overindulgence(s|'s|s')?$
^patience(s|'s|s')?$
^permanence(s|'s|s')?$
^potence(s|'s|s')?$
^presence(s|'s|s')?$
^prevalence(s|'s|s')?$
^providence(s|'s|s')?$
^prudence(s|'s|s')?$
^reverence(s|'s|s')?$
