^agenc(y|ies|y's|ies')$
^codependenc(y|ies|y's|ies')$
^competenc(y|ies|y's|ies')$
^complacenc(y|ies|y's|ies')$
^consultanc(y|ies|y's|ies')$
^decenc(y|ies|y's|ies')$
^delinquenc(y|ies|y's|ies')$
^despondenc(y|ies|y's|ies')$
^efficienc(y|ies|y's|ies')$
^emergenc(y|ies|y's|ies')$
^fluenc(y|ies|y's|ies')$
^frequenc(y|ies|y's|ies')$
^indecenc(y|ies|y's|ies')$
^inefficienc(y|ies|y's|ies')$
^insolvenc(y|ies|y's|ies')$
^latenc(y|ies|y's|ies')$
^potenc(y|ies|y's|ies')$
^proficienc(y|ies|y's|ies')$
^regenc(y|ies|y's|ies')$
^residenc(y|ies|y's|ies')$
^stringenc(y|ies|y's|ies')$
^sufficienc(y|ies|y's|ies')$
^urgenc(y|ies|y's|ies')$
