^black(er|est)?$
^bleak(er|est)?$
^blind(er|est)?$
^bold(er|est)?$
^bright(er|est)?$
^broad(er|est)?$
^cold(er|est)?$
^dark(er|est)?$
^deep(er|est)?$
^dull(er|est)?$
^fast(er|est)?$
^few(er|est)?$
^fond(er|est)?$
^full(er|est)?$
^great(er|est)?$
^gross(er|est)?$
^hard(er|est)?$
^high(er|est)?$
^keen(er|est)?$
^kind(er|est)?$
^lean(er|est)?$
^light(er|est)?$
^long(er|est)?$
^loud(er|est)?$
^low(er|est)?$
^meek(er|est)?$
^mild(er|est)?$
^new(er|est)?$
^old(er|est)?$
^pink(er|est)?$
^plain(er|est)?$
^poor(er|est)?$
^proud(er|est)?$
^quick(er|est)?$
^quiet(er|est)?$
^round(er|est)?$
^sharp(er|est)?$
^short(er|est)?$
^slick(er|est)?$
^small(er|est)?$
^soft(er|est)?$
^soon(er|est)?$
^stark(er|est)?$
^steep(er|est)?$
^stern(er|est)?$
^straight(er|est)?$
^strong(er|est)?$
^tall(er|est)?$
^thick(er|est)?$
^tough(er|est)?$
^warm(er|est)?$
^weak(er|est)?$
^weird(er|est)?$
^wild(er|est)?$
^young(er|est)?$
